,. , 00000 00 mmm 69

¹1 And 10 everyche of my gentylmen 00 hun· 01).οεεο
deryd mark. ‘ .

5 And 10 Ε11001000, 0001 Athelwolde, and
Osserthe‚ 0100, everyche of hem 00 hunderyd
mark

1 And 1ο Ethered, my gentylman, I yyve 0
swerd, and 100011 hunderyd mark.

{And 10 11001 man 11001 folwyth 000, ογ1
wham 01 Estyrtyd Ι 000000001 made, 110100
100 hunderyd pund that man 10 30000001 11001
man 10 0001γο be twyxt all 1100 ther hym 10 be
byryyd lykyth, after 1100 wyse that I now 10
h dele.¹ ,
yssAnd to 1100 Erehebyschop‚ I yyve an hun·
deryd mark3 and Esne, byschop, and Werferthe‚
byschop3 and 10 hym 01 Schyrburn‚eve1yche
of hem 00 myche, 100 10 departye, and 10 dele,
100 me, and for my fadyr, and for that sshyng
11001 he before asynyd.¹ And I asyne 100 hun-
deryd pund 10 fyfty masse prestys twrw 011 my
reem.¹ And fisti sehilyngys¹ 10 every 01 Godys ‘
servauntys ; and fysty schylyng 10 dele among

⁵ thep0w13peple3 and fyfty 101100 chyrche wher
11001 lam byryyd.

yAnd I 001 001 trewely weyther ther ys
more than 110000 yyftys, ne I 1000110111000101111.
ys 00 mom 0010000. Υ1 yt more be, be hyt
all demenyd 00 I 10 3yve have seyd. ’

1 And Ι wyll 11001 my gentylmen, and my
3ymen, 00101110011001 wyssh hem beth, 11001

, they thys thus departye, 00 00 0000 other wyse
than I have wryte by 1000101000 my heyr 10
wham I have 00001 yyve and 00001 myyt. And
monymen han 01 thys 1γοιο ther 10 wryto, and
10 1000 011 tbys wyttenesse thes yyftes were

. .-.ρ--.ψ-

¹ Sic in MS·

 

