1111111011 10 1113001011011. cxi

essessed 101 thirty hides· Here 110 3010111001 plough·
1111113. Of 11113 lund, fifteen hides 1110 yardlands and 1
half 110111οω03110,111111 11010111 ore five ploughs an'd
twenty 30113. Twenly villeins ond thir-ly eollegers have Α
eight ploughlands; and 111130 1111113 yield sixty shillings ;
and 111010 313 sixteen 30103 01 mundove The pastore 13
two miles long and helfa mile broad.
Of 1110 same lund, a knight end 1 certain widow hold
· three hides, 11111 heve 1110 ploughs, The (1011103110 011113
chumh 13 worth twenty-eight pounds¹ The 011101 13
worth sorty shillinge In King Edwurd’s 111110, 11111111
und 11111111) held this 11131101, 13 two 11111013 011110 king,
and could 1101 go wilh 11113111111 10 any lord they would.
ROGER ARUNDEL asterwords held 11 01 Κ111ς1111113111.Ι

[1.] 0011111101 Sussnx. ensem:

Seuthem.

The 11330101 81.Ρ3113·3,111110113311311, holds Sueese 1ξίῐεῖιὶ-

[now Seutheuee].² Ι1 always belonged 10 1113 Monnetery. Hundreu.)
ln King Edward's time 11 was 1133033011 101 twenty-eight
hides3 now for twenty-seven hides. Here 110 twenty·
eighh ploughlende One ploughlend is in dernesne3 end ’
sowy-six villeins with four collugere have twenty-one
ploughlnnds. Here is 1 chureh and one hundred end
thirty aeres 01 meadow. Ten burgesses 1111011101 render
[101110 abbey] fifty—two penee ; 1110 villeinsrender thirty-
eight thousand five hundred herrings, ond four pounds
for 301 311111οῧ [ie. porpoisee]; for villeins' 10110111103,
nine pouuds and three 3011111 01 pene. In the whole, 1110

into the error 01 attribuhng to 110111 neves, 1111113111 thellundred
Ilenry VIIL 111 aet which, 111111 he 01 Holmtrough. The parisi eon-
0033111111110111 have been 3111- tuine 900 acres. The 11111101 13
gularly incongruouu 1111111113 01111110- valued 31 461. 33111 the Toxotion
111-11111,113111011,01311111310111111- 01Ρορο Nicholas (1. 199, rereo);
chester College 1711, instead 01 und continued in the Abbey until
uking it 110111 the College. the (11330111ῑί03.

¹ ibid, sol. 77,10130,001. 2. ³“ pro mrsuine.'’ Sex. mope-

²Sourunnsn is about 1011111113 spyn.

 

