0111111111. 1110111. , 187

(1111111110,811111,-1011. (1111111111 (8111111811, oudino) u·
the expense 011111 old abbey 01 St. Dm H'ndnminiminhmgfflffi
8118111111 pp. 79,80. Ρ111111 of 1111 11111α111111111111111.111111111111,
hbomhssngmutteredbythoking viffithssfi'duhhnpuumpAE.
in 11 great council 11 Winehoeten p. 88. Alma 111811 hin in m Angli„ 18.

Ι 6111111111811101110111 about the building 111 hub 1111 «1111111181 811118, 118

of 81111011 nbbey3 p. 81. Hinolann mlotyrmomlymthewfflm
dedication 0111, inconjmotion 1118111011- pp. 47, 48. Dio, 1111 1111111818 by

bishop Plegmund, to 1111 mund 11111111, mm p. 47.

to the virgin May, 1118 to 8818111 (1111111111, mmmmm

andl'au13pp.82,88. Η1111110011101 ιὼηωακὴςωηὴωως
ecclesiastiea 1801101801, p. 88. H‘n p. 181.

regret· at observing the 1108111180ῐῖ ourfflaaoswmnemocwhg-
11110111018111001111101110111,1118811111 1118181111οη mnndum&
10 11111101181111111111011111 ib. m· wmmmuiudapnmm
00110011ρὶ8111181111-1110188118081 1)- 188 At 1111 «1111111101 181113 8811111111
84. His 1111 11010111 1118 801111, ib. hemguguinn'nglembttvithfflhffl
Michael Alford's 0001180101 puga 111111111811188011111111811111818111
fromLiberdeHydampoetingGfimbffl offmcolhmd’meinobhtionn&
noticed3 p. lxxxv. Hugh crmynqno· svithm’w'b. 1111111111180111111811
‹admontheumemeeotzpdmvi- kim 11188. Bemthnits 11.
1111111111,οπαὸ1101, vitum 1 01111101 of Dnthndbwffi pp. 188188.
King Ethelred the 11111181, in 111. Gur, 001180] ΡΜΜΗΜΜ
898[1]; 11888. 0111111808111ῃί111811111111πωζω8
(11111101,110311,1118111 1111111111] 0111011111 mmmm& ffissfflffflh

0018101118 menum of Hyde Abu„ P· ²⁹⁰·
p. 11111. 8111811808 1181·

(imma (Ga'e‘l, Wehn) 1118111811 81.
See 11111111.
(1111010110, in Smey, Bequoet of 1111 vill
01, by King Alsred to 1111 noph! mol-
11018; pp, 64, 881. Η.
(1111111111, Kiny os Eum p. 8.
(1011011101 (1101181181, Quadrati), dauqkur 11101111, n mn, vim Cmt'u m
⁰s Gherbod or Gorbodo,os 81. 3118ιί, 0811118181 p. 888.
1111ᾰᾷ811880 Ηὶαηᾶω, qflemrdo H'mmm Μ,
..0111111818οΜωωῖ cmm mum· 1111111111, nomnen 11111
osWarren3 11888. mh dffldfflml thffl.
(10111101110111. &acuam mdmhbmst.
(1011101011 1118 the 18011 111 apem mlmlmst
from Eualmd 118 driven into 1111111 mmmmm-tm*
p. ⁵. mm byn} ΜΜῙΙ·
61111((111111,(1018),1010]Ε1111608· 1118180811811118888. 111αή-
wia, 11118 brother osKinq 11111018, Advioe 11111 pm· w dnm·
of,t0theking,onthoeveorthobttle niumm.
of liutingu p. 29³. 0111118 01118811- 1 ΗιιπωωΜὴΪΜΜ
1101111,111 Berhhim p. exiii. j 0111111111.

 

