452

01110-111111.
uhtvon, 111· laid 1111· 1111111)- under 1111111111 ς
ib.

01111). 31111111 0110.

0111111011κί hy 1111· Hyde chronichr: p.
167.

Oxi-oin), 11111111κὶ11 qt] Aecount 111 the
hmndntion 111 1111· {Ynivmity by Kiug
mixed: p. 41; and of 1111· proh-niori
established thern ι’ὁ.; and os 1111101111
11111 1101111 rint which occurred in ,1.11.
1151111111 lul to 1 change of 11111111ς
p. ⁴2. (irimbuld's rixidem-1· 111111. and
1111· difficulties which attend 111 chronologi·
noticeih pp. xxv, xcviii.

01111111» is 11111111 by 1111 Danex undtr
ὅπως 1¹. 215. 11111111 theri· os iiing
Ednmnd lronside hythe contrimnee ο1
burim 11261.

0111·1)11111111111;; p. 11.

P.

Ρ11111111, John, receivhl nn annuity ont 111

unxi-:nih lxmtx.

: 1’.11·1.111’.-·, Mine. :hrhbhhop 'ff iii-i,

Mission of. 111 h'onhumhrin p. 11.

11111111. Philip [2 i'hiiip ”s Ibin-1.
ii [1111111111 to 1111· ehurch ο1 cadom.
in llnmpshiri·; 11111. And puniend
1111111111 hy the nhhot 11111 emim of
ilyde; ib.

Pium, 111119 os Μυσία, i· mxmd 11
1“1111111111111>· by Finixn: p. 14.

l’i:u·i‚nprini‚1npii1ei the 51111111 saxon:

1111111111 11.. l’ope [xo. ὀπὶ-59111 11η-
tion hy. ο1 the proponis 111 Gmoey 1ο1
11111111ιί1111 111 11111111 ς p. 16.

1111111, Kixy qsMmim p. 1³.

1’1;11,1“11 8111111111111111, 1111111 0111111111
liiug Bthnund 1111111111· uad 1“1ιι1;ν
2³61.

l'xmuxci: in Engind 111 1.ιι. 111.
Aconum 0111111 p. 211.

11111111111111111 Abho,- ia mord 111
111111111εά hy 1111111011, 1111 PM 1
1111111 11111111 there: p. 1⁸2.

Persii-vxxix 1111111111 for mium d

1111101111111111 11·1·1·11111·1ο111)·111 Ahhiw: 1 ihi· English κ1οο1111κω m&

p. lxxii.

l’xmstm. 1110111111. wei-ivvii 11 11111· annum-2
p. lxxii.

1)111111;11,’1”110111111,11111111 111111111111111, 111111
Lord Ih'yh (1111111111 qs (imit 1111111111.
Notion· 111 1111· 11111111 1111111111 hy 111111; p.
111.

Seeih'illiam.
11111111 11, l‘opt· [111. 1119141111

excommunicati-³ 1111011111. (hunt of ,

Pinum. 'l'honixn⁸ :ind ihm wrioihh.
liurl 111 snuthanipinn. snit heum, n*
1111111111 Mieheldew 11111011 p. luffi

1111111 thuim 11111111 ο1 111115 ffl-
sian: p. 1111.

1’1;1·1;111;1·.ι“1 Suum. landing d 11111

1 william 111 Nonum! 1111 thr 111
Pinus or l’xmzx, 1111111111 ‘f ii'iiyfflete. '

imm p. 2⁹1. Sit-pe ο1 the rub d.
hy william 1111· 111111 p. m. M
111111· of 1111111111, Harl 111 11111111 p.
21¹⁹.

(111111111111111111111111111, and rujoins 1 1111111. mhfflnhequntoi inb ι

111111 vl. 111111111111111· 11111111ς 1111111,
1’.111.·11;1·1,Λ1111111υ. 11111111 (iianuiphus 1·“Ι1111·

hard), 1111111111011111,[11111111 1111· ,

ammi 111111 convent 111 va ,1111111111
xli. And maih- a simuniaeal 1111111111

with 1.u-i11·,ran·=peetina 1111· abbaci-2 11111. 3

1’11·1.1.1 Fannii). 11111111 111 part of 1111·
111111· Mihi-y 11111111· 111 1111· ; 1¹. 11111.
111111, Sir 1111111111 a 11111111 uf 1111111111

hy h'ing 1111111 tn 1111 mn. nina h
lihhw: pp. 11, ³29. 1111111 d h
maner os. hy 1111111 issand ib ἢν.
ιιι ihi· Now Minuit: p. 1³2¹. Bou&-
os: pp. 111. ’11111111ῑί01 111 the ffl-
rim p. ³4⁴. lhimdly 11111) d ib
massot: 11111.

1111111· 1., Kiny ρι’ me. 111111 dn
11011.

111111111111)111111111111111111111111111111· Ι Pium· Ihyhm [1 11111111 us Pan-13

υ1 ΙΝ”1111.111111)·; μ. lxxiii.

11111.

 

