0111111111, 11101111, 150

0011011, Same, 11011011 oj Winclrcsler Τ1100111111, ,4101ὸὶ11ορ os 0011101010,
[111 mmm, administerr the ecch» 01011111 King Henry 1. 11 Wettmimten
siastical affairs of the kingdom under p. 281.

King Ethel'ulf1 p- ²³· Mifflclffl Τ110011110, Coum 01310107, embnrks at

1110118111 ⁸¹ his 1011111 fb· 115⁸ 111111111· Bnrfleur sor Eugland, and is (11011110ος
11000 in 01101001010011110 the neglectful 1 1,. 311ι

⁷ 11101¹k52 1014· . ζ T111201111u1, Countos Chartres, makes w
Swrrnrs, Mv'm‘f'y ‘f 311111· 3⁶⁶ 1 upon Levis vl.‚111n30111mnee‚ 1111111

under 1110000510. 1 supported by King Henry I.; 11309.
51021111) (511110115113110 ²²¹⁶ 11113· 1 110100 the count os 1101011011ωοοη

mun, 1101010011 at Micheldever os the 1 1111111ί 1111111111ω 10 ω1ΘΜ 111ιιι

1100111011οη p.ciii. 1 me 011 mmm 11310, 1⁸ mom.

1 101101011οὼ 11.

, Turonum, Bishop os london [1.1›. ⁹21 1-

1 951], witnesser 0 charter 01 King

1 1 1110011 01111010110011, p. 1093

¹ 1 and one 01 King 1110001100, in 11.1›. 9³23

T11c1111r111·, in Hampslu’re, Domesday sur· 1 1)·1301 ”d ⁰f Kinss Edmund ‘he E¹33¹·

roy 01 the Hyde 0111110101”; 110111. , ¹¹¹ Μ)- ⁹⁴⁰ and 9⁴⁵ ἱ ΡΡ· ¹⁴³2 ¹⁴⁶1 ⁸¹²⁶

’1.11111011111, in Smffnrdxhire, founded or 1 1101131111 01111118 ΕΜ, 111 Μ’· 9471 1)·
1010110 11 0110001, lady 01 the 11e1- ¹⁶⁴·

1111„ 1, 00. 1111111111010 01 11111111, '1¹1120nann‚anear1,inpraentatacouneil

' daughter 01 king 011111 11e mrem heldinhondom 11245.
11- 111. 1 1111111000, 1111000001 see os ς pp. 10, 12.

Τ.11·1’κ;11”11,0’011’11ἰι 1110101100 referred 103 1 Τ11011111Α6101111Η111111111 1171-1181],

p.xvii. was brought 110111 11101111οη ofBermond·

’1111 (Tarta) witnesses 00011011 os King se), 10 1111111111θ 1111101 01111111η 11,
Edu-ard 1110 Emer, in the years 000, 001

and 001; 1111·⁹7‚ 105,116. ’ T¹¹⁰¹³⁸⁹⁰'¹ alderman or (1110 vitum.

1111101, in 8011011111101, Bequest os chmmsffinss EthelmdtheUmdy 5¹¹

111011,111;1011ε,111101; 11111. Μ’· ⁹⁸³? Ρ· ²³⁰· Ι 1

Temnum, 111 sussex, is given to New 1 '1¹110111111‚ ¹⁷⁸ qmmhmvfflssmwdtffle'
Minster by King ngw pp. 203, xxxi. Mmffl by hfflg ΜΨ ste Elder; Ι1)·

Trzsrwoon 1101 00111011001100001111111100 ⁹⁴· ¹¹⁸ b⁰¹¹¹¹d³¹⁸¹⁸⁸3 11· B⁰⁰¹¹d⁸¹²¹3
hereric by Bishop Salcot ; 11. lxviii. “mhoed s¹⁰¹¹¹ the suom 1)· ³³7·

Trxrr 11011110), (1000010111 01”; p. 08, T¹¹⁰fflY213M¹⁹⁶11⁸2A⁶bey qs, Benefno-

'1¹1111113s 1111011111). 6, Β, 12, 13, 171, ‘5⁰⁰⁸ ⁰sKi¹¹8 1⁴:48²? ²⁰ 11191 1)- 179.
215, 0111. Is made 0 0011110011 01 the G⁰dm⁸⁰i⁸m²d⁰²bbm ‘hm 111 ΕΜ·
respective kingdoms of King Edmund '⁰¹⁶3 P· ¹⁸²·
{ronside and 01 Cnut, in the partition ΤΗΟΒΡΒὊ edition of The AnqloSmr
1101110011 1110111ς 11. 261, 0111001010, quoted ς p. mvii. Hit 91010-

”1“111.1·1,1· [1],11 01111011, witnesseucharter 1101011001 141¹de AEm' Samios,
of 11ing Edward the Elder, iu 111. 921; (11101θᾶ 01 referred 101 ΡΡ- xxvii, xl,
p. 100. xcii, ciii, civ, ³29.

1111111, 1110 os, is devastated by the Dana, 'I'rrmrnrrrrrurn¹ 11 surrey, Beqnoet os 1120
in 1111Ι reign 01 King Ethelred the Un· vill 01, by King Alfred 10 hincmar,
101152 1· 2¹¹· , Ethe1m; 11101001,

 

