1 0100000001.

nacon! Hugh 11011000 11000100 abbat 01 Hyde 101111. Ha

ffi'o‘fn ruia excited great diacontenta, and a large deputation
Enganna 011110 manha 01001 10 1119 10 Roma with their nav
*mmm grievancea 11001001 him in addition to the epioaopal
0000; thay obtained his deposition, and they 100010,
also, 00011 an 11001οε01000001001111010101100 11101 the
0000 01 11, combined with 011101 difficulties into which
110 had 101100 with his metropolitan, led him to Rome
10 hia tara
Chtncw The character 01 chry 01 Β1010, aa it 1100 beon
:giem osdrawn or indicated hy thc many chroniclers who have
ghiwe recorded thc 000010 10 his long and chcquarcd 001001,
31111110( precenta not a scw cnigrnaa. 50100 (100101 11110 with
a rich brach, and 111 tho darkcst colonra3 0110100011-
001110 1110 oanan object with a multitudo 01 delicata
110111101111100, heneticcnce. and piety; butan agrae
that ha 00001000 01 01010001 ability at 0111111100,
and, in hia later years, 01 cxernplary aelf-denial and
charity. 110 now conccivcd a metator-stroke 01 policy.
Ha thought to turn the tahlca 00 tha aronka 01 Hyde
by induciag the pope 10 convert his ancient 000 01
Winchcatcr into an archiepiscopate3 10 auliject 10 11
the aix acca which had been auocesaircly formed or
aggrandizcd at ita expenso, aad 1ο 1100010110 Hyde
Ahbcy itaclf into the scat 01 another suffragan biahop·
ric. And hia [11110000 thought 10 have 01010000 01000-
caat Tha popa listened. 'tha ahhaey 10010111011111011111.
Against tha plan. aa 11 acorna, was thc 1011110000 01
80101 Βο1011111. 1111011101 thia inflncnce, tha death 01
Papa 1110100, 01 other 1110000, turned tha acala ia nn·
011010. T hc apahot wne that thc hiahop had 10 content
himself with 1110 00011110111100 01 the 00110111 110 already
poaacsaad. 110 had 0101 1010010001ηο 10011101100 101110
nronka 01 11)’111·,010101 conrar- a handsomc contribution

10 the papal 10000000.1 Twcnty·aix yeam 01101110

¹ 115. 1100110 miii, ιι above.

 

