GENERAL INDEX.

111101111110-10111, j

to the puild 01 0010001, ib. Quotations μ
11010 the Historia Major 1111110111ωεί1, l

pp. xxiv, xxvi, xxxix, xli. Conflicting 1
11111001οη11 01 winchester 0111011001 ᾗ
1110001100 the foundation and bnilding 3
01 100 New 01101101, 00110011, p. xxv. l

l'alace built by ll'illiam the Conqueror
at; pp. xl, xli. 10101 paid to New 0110-
1101 by certain inhabitants 01 , 001111.
Ilotuli Curioe (111101111110100111, quoted:
p. lix. Erection there 01 1 Bridewcll,
00 11ιο site 01 King Alit'cd’s 101111), p.
lxxv. Barinl there 01 111011 William 100 l
R‹d; pp. 211303. liing Ηο010Ι 100
11111 proceeds with 10 army towards
winchester, on the invasion 01 1100011,
101110 01 0010100111, p. 305.
Winettrsraa, 1111110101, p. lxxxi.
Wrxcnnsrnn,ll'ewMa'nstcros. See Hyde,
Abbep· 01.

11110111111111, Salat Saoitlam's, or Cathe-
arat 0101011010(οἶ Neglect by the 1000111
01 Saint b'witbun's 01 their devotioni nt
his tonrb, and its 1000110, 0. ⁴2³. Votive
gift by Gay, Earl 01 warwici, 01 Col·
brand's axe 10 the high altar 01 St.
Swithun's charch; p. 121. Bisbop Eli·
sige's 00001111 10 100 1000111010, p. 133.
King Fdred's gitis and 00000111 1001010,
pp. 151, 154, nto. lts golden 11111 re-
paired by Bishop Henry 01 111011, p. 151.
Barial 01111011 10111111, p. 152. The
monastery restored and endowed by liing
ngar3 p. 1711. ’100 secular canons re·
placed by Benedictine 1000111 11001 110-
ingdon ς pp. 1711182. 1100101111 01 the
replacenrent by Popc John xlii, 111.
llistarbanccs excited by the ejected
0110001, and their 10111111, ib. Byrht-
00101010010001, p. 1112. Ethelmer’s
00101111 101000100011011, p. 25⁴. ln·
conveniences which arose 11001 100 100
preat proxinrity 01 100110 010011101101
01 winchester: pxiii. ’1011111 01 the
arrange-nient, and exchange 01 lands
00111000 100 1100010010011101, 10 order
to the erection 01 a new monastery

165

1100111111, Saint swithune-cont.
101 100 010011 01 St Peter; pxiiii
Hugb,a monk 018110181111100,00000101
11000101 Nee 01101101, ib. Dinnemion
between the 1000111 01 SaintSwitbnn end
William Giffard, their 011000, and 111
00110010101011100, p. xlvii. 1111011101
01 Βί1000 Henry 01 Β1011 10 011110 011
100 000100110οο11, p. Ι. 1010110100οε
01 St. Bcrnnrd with that project t tt.

0 1100111110, Salat Mary’e Menantery 01,

otherwise called Nnn 01101101. Fann-
dntion 01 100 Nun 01101101 by King
Alt'red and by Ethelswyth; pp. 61,83.
Edulf'e gin to 111 ΡΡ· 165,350. And
0000011101 King Fdredt ttr- 154, 346,
and 01 1110011001, pp. 154, 364.

0110011111, Snint Mory’e cotteqe at,
Acqnisition by the College 01 100 Hyde
Abbey 1010011 01 Woodmnncote, in
llampebire, and 01 I‘iddletrentbide, in
Dorretehire, 10 excbange 101 menore
and 00010001 taken 11010 it by King
Henry 100 siglam p. lxxxi. 0111101
escape 01 the Collegc 110011011001100110-
1100 by Henry'edeath; p. lxxxii. Qneen
Elizabeth'e attempte in a like direction;
p. lxxxiii. 01υο1100011 01 the College
quoted, 01 referred 10, Introduction, pae-
1110, pp. 85, 110, 92, 95, 147, 314.

ivaxrnnnonnnn 01011101, in 1111111110,
11 granted bytttngfflgartotheitew
01101101, pp. 103, xxxi. Bonndariea 01
the 011001 1031101011, p. 20⁴. 11101-
111100 01100 0000001101, p. ³52. Domes-
day surrey 011011 0111001, p. cx.

Wrnrnannnnn, John, 111 appointed aene·

100111 01 Hyde Abbey3 p. lxxii. Had
10 annnity out 01 100 novennes 01 100
(1111011011 10001, to.

1111101101, Thomas, Abbot os Hyde [an.
1411-1479],111 appointed, 1111111οο111·
ing 100 office 01 01101, 10 gotera 100
abbey, 10 the 1010000 01 110001 11001110,
p. lxi. Snoceeded 10 100 abbacy on
Bonvile'e death , tt.

Wonnnocn, llenry de, Bielop os Win-
chester [10. 1305-1016], 11111011 an epi·

GG

 

