viii 11000 en contines.

Cnnmn XVI -cont pm

12. PrIvileginm de Bneyng 0 Rege Edmnndo, fratre
Regis 6110101001, eoncessum · · -145
[8000601100 01 the 10060 00 granted ιο Anglo·
Snxon, Mtddle English 006 100110]- · 146
1611061110 viginti hydarum 60 beeeldene.·( . ’(1010
traditio deberet scribi in teiitpere 110010 Attct
01001, 006 prepter ovitieeienem tic inseritur) · 147

CHAPTER xvn.

Οιιιιοιιιιοωιιιοιι 1100011000οι· · · -150

11. [Lito 006 Denth 0111100 Edred] · · -
12. Testamentum Edredi Regis, in lingna 60000100· 153
13. Testamentum Edredi Regis, 10 lingue Anglicn · 155
14. Testamentum Edredi Regis, in lingue 101100 - 156

1510011031οω 60 1003111016, eoncessum 0 Rege
Edredo, enno prime regni 001 - · - 161

[1100060ιὶ00 01 the lende no granted 10 Anglo·
600001116610110811011,00610110] · · 162

1 6. 11000110 1160111 000016011ιά0 quinque 000010 apud

Legford, in Novum Menanterium 1110100101 -

[10 Annio-Senon, Middle English, end 60110]- 166

ΟΗΑΡΤΕΒ XVIII.

60001001 11001οι mon ιιιιι 1110100οι 1100ιο 00000100- 166

11. [nise 006 Chereeter 01 Edwy] · · · 15.
1111000110 60 ville de Henhtnne, 0 Rege Edwyo
10 Novum 1100001οή001 Wynteniae, 0000 00·
00060 regni 001 ····· 167

[11000601ἱο0 01 the 10060 00 granted 10 Angle-
80000,1116610Εο01106,006100110] - · 160Ι
13111011081010 60 61010011, 00000000ιο n Rege nd·

wyo. 0000 primo regni 001 · · 176

[6000601100 01 the 10060 00 1000106 10 60310-
80000111661011031100,00610110]· · 171

1611000110 Atheignri militie. - [10 Aegle-Suom
1116610 English, 006 Latin] · · · 173

15110101ος10ιο Edwyy 11010060 11111000, enno nl·
timo regni 001 ····· 174

[11οο0601100 01 the 10060 00 3000106 10 Aegle·
Suen, 1116610 English, 006 110110] · · 175

 

