« amm mm 411

1111111111, (Bn'htmer, Bn‘thmore), Abboe Bnmom (Brlghtvold), 147818 φ’ Nu
osNew Mintur [11). 100810808118· Miner [11). vob-1000] Μ 211·
181111 Β]181))0111 in the 18818] in the lige 111 the obbwy, md gom the
]1)111008,111(1 ruloe the eommunitysor communitymilhisduth, pam.
about thirteen yeam p. xxxv. Wit- Rumon> (mmmmm (111111)-
nm 0111118 charter of Dmyton, in 11). “ bury [11). 1008-1048],νί1111111 0111118
181), p. 11). mutuamina. 181) ι μ 818.

1111111111), os Boane 1)) Κατ. 'l'ne Rumon), αι) about, 11111810 0111188
1111111 of, are invaded 1)]011817111188111, masur-nomm. 1018] p. 888.
his 11111111,111(1111811; pp. 144888. Bnmwom, αι) quw, (umam),

Bnmomanaldmnordmffit- vimutehnwdssingfflln
umes 18811111 οἱ 11111] 88η, in m. 111947) p. 188.

9573 p. 174. Bruma, 8)) offla«, 1111111111ωοί

Bam-nom (Burhmotm), αι) aad, veit· Klng 1181)],111 m ⁹⁵⁷3 p. 178.
18111188811111 of King Edgar, in 11). 1311111118 (8]1111111811), a 411914, vit·
osen pp. 20⁵, 818. nm chum· 11111111 lugu, 111 11).

Ermum (nyrhnoth. Boorhtnoth). an ⁹⁶⁶3 8118118888.
alderman or 81111, 1111111111) 18111111 of
King Ethelrod 11„ 111 m. 888, mm,
⁹⁸³³ pp. 111, 181. Ι) praeut 11 a
council in London, eonvened by Ethel-
gar, Archbinhop of oanterbury 3 11848.

1111111011), Abboe osSaim Sm'thun's at 0·
winchester, 18 elevated to 1111118818]

8] St Ethelvolss Bishop oswium} em, ἡ ΝΜ, Bffffloswnuffl ὼ

1111111811), an ammam at 1 οο1111. cmm ¹¹¹ &emh ⁰¹⁸¹· m
eil eonvened in London 8] Ethelgnr, ⁸²⁸ Ῥω· mmfflmvffld

Arehbishopofcanterbury; p. m. 'wf’mlss Μ·
numm, an qffloer, vitum a chuta cm ¹⁸ mera. (5de ΗΕ 18, h
ofKing 11η, an. 911 31²· 17⁸. *¹³- ⁹⁷⁶⁵ 1³· ²⁰⁶· m ostheboein

1111111111. SeeBeomhelm ’Μώὼωωῖ ’ῧωνίῦὒθψ

1111111111 (Brinta, mum), ει, “ml 1²²⁰?- Mortuum
nemum. ofibrfflnefflmwstsvffim

Bramme (Brietn'eus, Bfihtfio), Κίκ] qs um ⁸³ ww 7 m ιω) ¹⁸⁸·

me, 11 guilty of 11818881] towards efflimm ⁹
8811018118]Εο8181113118.18. mom os a„ summ αὖ μ n
Bm1mc(Byrhrige)‚an 16684. vitum Μὴ ,ΜΝ 01 fflfflffi
aebamrofxingfflmdthosslder‚in mvffimffibymm

111911, p.1³0. ΨΜ, ib.
8111111118, an φῇσιν, vim cnut'! cmfflssflm, deflydafflty
charter of Drayton, in 11). lom p. 'mm μων,
111. ennom [mamb 1111110111)ιο11-
Bmxrwm, an 88811, vitum Onut’n ammana-mmmmm
charter οίΙὶηγτοι), inm. 101718. byfflngfflhfflfflfflflm
316. ΜΝ·

 

