10100000000. lxxv

“ abbey,” he says, “is a 01000 with pits and holes 01 1000-
“ (1011000 The convent barnisstanding‚ and good houses
“ 11010 been built . . . . [001011110 111100]Ι Several
“ 00010 0101100 taken from the abbey 010 10 be seen;
·‘, and fragments 01 painted glass have been put up in
‘⁴ 1110 windows.”¹ What (1010 001101110 convent barn
still stands partiolly. It was, probably, 01 old the
monks' Refectory. Alter Oamden's time it seems to
have been almost forgotten that 11010, 01 Hyde, lay the
10010100 01 Alfred.

But as late 2³ 11111 1111 ¹783 the mins yet lest-ai 1111111110

though so long 0 duarry for plunder—made it possible destroyed
10 11000001 the main foundations 01 the abbey and 011111001311

its great ehuroh. All else was mere conjecture. But it gpctgufftye

was 0011010 that somewhere within that 110111111001011οΒ11111111
deposits 01111 lay buried. In that year, the magistrates
01 Hampshire—lay and clerical—purchased the field 101
the purpose of ereeting there 0 county “ Bridewell ’' or
House 01 0011001100 ’1110 0110011001 historiar 01 Win-
01100101,Ι)1.Μ11001, had the grief 01 observing, from time
to 11100, the (10000101100 that ensued. “At almost every
“ stroke 01 the mattock 01 spade‚” 11010110 us, “some 011·
“ cient sepulchre or other was violated‚ the venerable oon·
“ 10010 01 which were treated with marked indignity.''²
Another bystander‚ whose professional opportunities of
observation enabled him 10 watoh 111010 closely what
was dono day by day, 1100 given (01 second hand) a
minutor account 01 these deseorations. It 10, 111 1010111110
00101111 01 deep interest; but some knowledge 01 1110
general bearings 01 the abbey sito are needful to its
clear comprehension. This very rude diagram may

suffiae :—

-——·-·-·-

¹ Cole,Diory.inAdditionsl MSS„ ²Milner, Htslory os winchester,
Β. M.. 5828, fol. 175. 227.

,——-.—..

 

