GENERAL INDEX.

467

1101101111(11110011),011 officer, 1111101101 1101110111 vitnau 01111011 of Κίιις

chartere 01 111ος Edwy in 111. 959,
and of King Ethelred the Unreedy, in
mmmmoemfflmmm.
Is present 01 a couneil in London3
pm

Wummm, successively Bishop os Welle
[11). 911-923], and ,4101011100 os
Canterbury [1,1). 923-949], witnesses
charters of King Edward the Elder‚ in
1111921,ρ.109;1,11110111111ςΕ1110111111,
in 10. 939; p. 129; andos Κ111ς
Edmund the Elder, in 111). 94ος p. 143.

11011111111.,1101ορο[ Wells [10. 998-
959], 1100001010,ογ KingEdred3 p.
151. Witneeees 0111111011 of King Ed·
mund the 111101, in 110. 9401011945,
pp. 141,146.

venenum, an officer, 1111001101 0111111011
01 King Edward the 1111101, in 111). 900
11111004, pp.97‚105; andint.n.921;
p. 111. Ande 01101101 of King Ethel·
11011,1111.1).932; p. 131. Α111100110110101
King Ethelstan (undated); p. 148. And
of King deund the Elder, in. 111).
010, p. 111.

1101111110 witnessee a 01111101· 01 King
Edward the Elder, in 11). 901 3 p. 97.
1111111101, Bishop (ff Seleey [10. 931-
9401]Ι Witnoeseea 01111101 of King

1111011101, in 111. 9³2 3- p. 130.

1111111111, an alderman or duke, 1111101101
a 01101101 of King fflger, in 11), 950,
p. 323.

1101111011(11’10110), α 11191111111101100 a
01111101 os King Edgar, in 111). 936; p.
205.

1101111111, an offieer os Kinp Edward 1110
bilder, witnessesa 0111110101 that king
111 11). 904 ; p. 105.

1110111101, 0113011011 in Hampeht‘re‚has
11οι11 the abbot end convent of 11011
1111111101 a 10010 0110111101 10011101,
pp. 159365. ι

1111111111, an officer (Wulfmahi), wit-
1101001 0110110111 of King Edward the
Emer, 11110. 991, andos Κίιις 1111111,
111 1111. 059; pp. 110, 178.

1010111111 pp. 131,150.

waeran», 0 print, 1111101101 chartas 01
Κ111ς mwd the Elder‚ in ut. 9011
pp. 101,116.

1111111110, 0 11000011, 1111001101 00111101
01 Κ111ς Edward the 11111011οω. 9041
p. 105.

1110111111) 1111001101 chartea os King ffl-
ward the Elder and 01 Ethelum pp.
πω

1111111110, 1111001 os New 01111110 [tn.
1069-1079], 1111 deposed from 1111 011100

by Archbishop 1011111110 t p. 111
11011110, an 0111001,11111101101101111101101

King fflward 1110111001, 111 en. 900,

in 111. 904, and in 111. 92¹3 pp. 97,

Qm

Wumuc, 100 of Wulsruu‚ 11 present 11
a eouneil held in London3 p. 245.

Wumxc, an officer, 1111001101 a chattos of
King Edmund the Elder, in 111. 940;
ρ.144;111(100110110101Κ111ςΕ<11011,
in 10. 9470 p. 1653 and 011111011 of
King Edwy,in 111. 957 and 959 t pp.
mm

1110111110, an office, witnessee 01111011 os
King 11111011οτ1 the Unready, in 111. 993,

,Μωωωψωηω.

1101111110 (Ulffie) 0111110, hed 111111 be·
queethed to him by Elfzige, 0 1111001
p. 134.

1111111110 (1111110), ⁰f 1171011011, hed 111111
bequeethed to him by 1111111ςο, 01111110ος
p. 131.

wau-³102 (Wulfsy), Bisbop oj london

mmwammmme '

King Edward the 1111101 in Am. 990 tud
mmmm

1101111010 1., 11111ορ os 3110110110 [an.
949-999], vitum 011111οη of ng
deund the 1111101, in 111. 945 3 p. 1463
and os King FAred, in 10. 947, p. 164.

1111111101, an 00101 (Wulfny, Ultige,
wulfius‚wulsius), 1111101101 e 01111101 of
Κίιις 1111011001 p. 253. Ι1 present 119
00011011 in Iend0n3 p. 245. 111111 at

the battle of Aeningdon5 p. 969.

 

