1111101111010 0111010-011101 0000110110. 311

These 0101110 land boundnries 01 the three and 0 11011Βοιιῃᾱίιῐὶρῧ

ploughlande 01 BRABOURNE ¹ 110011 ε-ΤΙ101 10, first, 11001 ggffis„
the reedy bourne to the 11011011 wey3 110111 the hollow nent, ¹⁰*
way, up over the down, 10 the common lends [l]‚² [and] iliihilu
10 Cuwar'e wood [l]; from Ouwar’s wood 10 tho king's
lower [l] grove3 from the king’s lower grove 10 Bode-
shem, [end] 10 the bishop’s boundery ; from the bishop's
boundary 10 Hegmere; 11001 Hegmere‚ south, to Stook's
gato; from Stook's gnte 10 Wieinge’s field3 from
Wioinge's field 10 Colheupytte3 from Colheopytbe 10
Chennnduue 0001 001001; 11010 Olaenandnne 0001 001001
10 Sibbnnbourne boundary3 from Sibbanbourno boun-
dery 10 Ulhaema boundary, (und twenty-five 00100
belonging 10 Β1011001110 110 10 the 000101 Ulham⁸); from '
Ulheernn boundary, west, 10 Deepgete; 11001, by the
mose-grown roodeross 10 the ford3 from the ford 10
Βο011110111,4 [end] 1ο 111010111;1101011100111110 Sand-
110101;ὕ 11010 Sandhurst 10 the king’s nuk-grove ; 11001
1110 ouh-grove 10 Gysing oorner; from Gysing corner,
0001, 10 tho ford3 from the ford, over 1110 common, 10
Τ110100010; 11001 Τ11010001010 the reedy bomne, 00 01
first. And 111010 010 mille within 1110 boundery 01
thie 11001.

And 11110 10 the meadow-land [belonging] 10 Bre-
bourne‚ beyond the land-boundary. There 010 five 00100

01 8110111101(];6 and one 0010 01 Willesborough3⁷ und

'Brabonrne 10 0 parish partly the Sexon nord seems 011011 simply
comprised within the llundred 01 10 the sense 01 lende held in com·
Wye, and partly within 11101 01 monelty.

Bircholt Burony. The village 10 'ethan formerly Ulehum, 100
seven mileu E. 01 1101110111. 0011011 10 Ioningborongbllundred,
² “ robaepe rnoemsrel’ 'she word about 12 011100 S. 01 Cunterbury.
“minuis'’ 10 01111 frequently mot ‘Bookhum lies between Bru-

with in the neighbourhood 01 the bonrno und Willesborougb.
lientiuh Stour (ey. ‘⁶ Rhoed's ὓ800111010110000Βο011000.
etenim stellinglhnffl “llwell ‘This 000100 to be now called
illinies* &c.), but thetis truced 8110110111.*1800111011111111110”101)0·
110111 0 Celtic origin. Λ rugged 1110001100111100100111111110110ωο1.
stnny tract 010010 10 express, ep· 711111100110100311100111101100011
prouinrntely, ite meaning. llere, parirh about 0100 011110 1111. 01

 

