1111111111 10 111100101101. 011

The 88188 Ohurch holds Oolehorono [now 00101110. ².]¹ colerae? '
nere 118 thirty two prougnann 01118118,11,ξυ(81,88;
hides are in 1181888118, and there 818 there four ploughs dred) )0r
and thirteen 88118. Forty 11110188 and thirteen oottngersbourn 00111Πῖ
heve fisteen ploughlnnds. There 818 1108018801 11101(Κίᾤῖ

dow The 110011 18 a mile and a 11111 1011188811 111108-Ηυῖἰῖἒῖ

quartem 01 e mile broad; ond there 18 1118881110 quan-
tity 0108811118. 01 the 881118 land (1100 1101118, 011118
abbot, ten hides ond half a yardland3 and FULcRED
two hides and halfe hide. They who held them in
King Edward's time could not be removed from the
Ohnroh. Here are eight ploughlands„ The 8111011188
0118 hide 01 thaneland in demesne. Η181111018 demesne
1811011 worth twen ty-eight ponnds. 11181810 men
hold' 18 worth twelve poundn When received, it 1188
worth ahundred shillings 1088.2

The 881110 ohnroh holds Pevesei [now Ρο18183111 InPew εἶιεεγ.
Κ118Ε111181·’118111110111118 rated at thirty hides¹ Ηο1οω1“,υἷ’,υυ
810 twenty· four ploughlands 0111118 1811118111 111108118888881·
and 8 yerdland are in demereno, and there are there three
ploughs and 8111 80118. 1011181111110111811101111-10111
cottagers and one borderer heve eighteen ploughlandn
Seven 1111118 yield 10111 pounds end five shillin'gs. There
810 11110811 80188 01 1118811011. 1188811181 8 mile
and 8 half long, end equally broad. The wood 18 three
surlongs long, and 11811 e furlong broad Of this land,
athene holds two 1111108, wanting one yerdlond; and
oould not be removed from the ohuroh. And ERNULFUS

11 Η1811110 holds from the King 1110 hides which tho

Ι001111’118111011111011111111101’·’011001811000,0.,011111116’1’1.2,
01100011μ1118111811811101υο10111118811111108818111118181100011
WSW 11111 fChpp 18888 ’innrs inutheH 1111101101

Thepa 111110 011,81183622108,18 Kme Mardum υυυ „uem

ἓῖἷῖ rdhhrviwiithhontwdnm Z} miles S. byW. from Marlborou ough.

-hrethe 0011111101 0011180 188Ὶ8Τ188188881818818818 76518 wc&
8008111-011811111101111011Τ110111011110110111111011ομ
,till 11181)188011111011 [888818111101110111111111Β188011111011.
8188181101011..0310] 1Θ

 

