ΒΜ Αιίϊιειιικ.

mmmm ΙίΙειι- runnu- Andvmwwennn vt ΜιΙιΜι· ηψπ·
tum. qm ····=···n:=t=1· «-ῐ um mvnda- Jauunru apud ΨΜ·
ιιιιιιεει-τιιιιιιιι ,ι 'liu-ubaldo. ,πε-ὶιιιΊιιιιιΊιῐι·Γωιιῑιιιηω. τι :He
Ηνιιιιιιι- mum ἰῑι 1321=·-.H··x=ri=·um. lt;·.·r·lum.··÷ Juhum.
fol.'.'.b. 1-1 ΜΗ cuman lhmwnm prun-apuliam. nin· 31qu (zm
11.t·1·li··1.=. n! lun-»1- Ἰ”Ι.·Ιιι;ι- σίιιι-ἶὶιιτιι· ΤἪῑι ιῖἶν nummu
murmu- [1:21 νῐ ιυιι vrum. ειη-ι nu-rtun. pam qu· min!
'rm-rau: Sanum, ur tvfflnn uin: ιιιιιιι, mi mvn-on. r! ιιι
«lu-hum murmu-··-z1;··1:.=-.111lu.1··r.·ht·1-o-·t apualb'mztnrmd.
}·.·-2 ιΗιιιιι r·=.·¹1.=··1? len-anm·- ῖῑΙειι· ψει. ιε mmmm ιιι npud
w.--÷1n··÷2;.-2·ww. wm- θ’· 'nu-mm· ab Adrum.mapsa-011·
Ι“.ιτ.·ιι.πιιε.-ῑ, ιτ wau* u. :21:111·¹ ιι nuffar-,¹ ι’. ιι chrm,
ι ·;; ‚mm murman apwl anvw- usu-r -rapulnm Ju·r‹·:···;-
ι·.-1·. murmu— xz= :1121- Apriln. *vultu* Juxta [uitem mm
„ln-,ul Ι·ἰ·1ιΙ··νι-Γι·’·.ιι. 1-11 nimuh· ΠῊΙ pra-ulam lucre-n}
.1ιιΙιιι.ι.ι-. trah-z· ηιμ, qm ι--τιιιωὶιιι ῐιιιι 112·- ‚brom-222·
l=··1:.·÷.1 u hah-wh- darn ,ιγ-Λ W··-·u.· zan-hum ,ιὶι 1!·.'··.··.·.,
21⁸¹·1.=1=i·='··}¹·¹('·='·'¹¹2¹f'···!··3·¹?3¹²¹=·⁸'·'·! un ..ιω ἱ· τηιμηῃ
rx x ¹11·'·u-; 1:1··.*111·;-··=! «liv >mu l.n··:·· Manedum, m.-
‹im- inu·¹·!··-1.=.=!='.···l quxnmnfl Ι-Ιι nur· · ··:t H· nucu· haul
ν] ιι, ··=·r·==1.·t=.- υἱ ςΙι-.·“ι ¹·i··x··=·2.i..:=: ..1. qum-pn Ἥκω-,ιτ ιι
,ιε-,ι vum x.·;·.·=..-. turm ἰιιειιει ιι. Anum. .1‚.- Ap--znl-mm
>ffum- ι· .1·.μίι.ιτ mmm ln. .ιι.ι.ι.-, ιτ ur.. ‘ffl'ui
,.-ἷιι;ἷ·,·ῑ-ἰ-ι ;·. ;.1.1;.ε,ιἉ“ι·-ειειϊιι-ει·τ.·.,ιι-τηεηιιέτι-τιὶειτι Ῑιῗι

}{··÷.·:···r··¹:: ῃιι.ιιὶ·.ε··ι -¹=··=·1-·.! *hl-:naviu- ''.m· ν· υ. νιν-τ’)-

,mv-1. ..· ,ψιιιί W··-:·· -ι..ι·ῑ·.ἰηι·ι nl· ΙίυΙκ-ην. &inqu-05¹»

ῑ.ι·.··..ιιι.ι· um. k..l·=·i.·- A .=:·.1·:1 ιτ mrum! .

Anno nl· ln··.·=rn.·ti··1w llumini ,ΗΠ-ν liuh-nm
'¹ ”²¹ ‘'3'' ικιιιιω Νιιτιιιειιιιιίιικ ,ΙνῐιιψΙὶιιιιιῐιι dvx-..tium- ffltin {nu-m.
Wallvlnm lilio *uu vx nnn-uldna pro-:nnita admulnmque
μιτκιιΙιι, patrum· luvrwlitam principatum rrliquit: suit
ειιιῐντιι lm· wulvlnnm =··1·tin=u·· a primu ὶῖἒυ miliano
ιμιὶ prmu- ει ·.·ιιιι,νιιίιιι· futurarum· alivum clm· wn-
ιΙιιι-ιει κιϊιιιιι11ιιιι quonlam vx in-ula N==ru·‹·in.q··1nn·hm
Scantin «lim -··‹·un·hun qun-dam aute-ln vx Dm·
‹inlim- adu-nn. ··ju.-qn··1·art··n=, quw Nvuutri· quom.
,ἑηιιι ιΙίι-ι·1-.·ιτιιι. anni* obtinuit *gu-ntique· v! lum m
vx animm· nusum ιιιιιιιιιι indidit. Normanni enim
'lu-11:111* μιν· S··1=!··1111·1··11:2l··s huminum intvq'rvfflstut
N··1·111:u=11i:1 mn· nnn-alium lwmimun ruzin.
Anu-¹:11· ln··.n·n:ui··1=·· Domini ·=·ting„···ntmimo lxx'viffi
xx· :mh-xvim lma-mm„ Rulliu„ Dacu= cum multa elme

 

