INTRODUUNON. xcv

to the belief 1110101ιο 01 the Hyde 0011011010,111111110 1110

brethren, really did not compute that monarch’s reign
ss extending over the whole period from 871 to 901, .
but made some deduction 110111 thet period. 1111011011-
ever, 0011 01 present be offered only as 0 11010 and
unsupported conjecture.

11 seems strenger 0111111101 on some leading events m Discre·
the history of Now Minster itself, the chronology differs„ paneros

not only from 11101 01 the Senon 0111001010, but from assigned
thnt 01 other compilatione made 01 Hyde Abbey3as nevere

aa’nt New

101 example the Aemate 1n Harleisn MS. 1761, 00 Minsters 111
Aequently quoted 111 the oourse 01 these peges. Some ofL Η, ῥά, and
111000 divergenoss‚ relating 10 the history 01 the Hyde myffl’rl
eommunity, with 0 few others 01 0 111010 general 1101111οΜὃύ61
-1011011 merely 00 0011111100 01 0 11111011 lorger number-

msy be shown ooncisely thus :-

Lmnn nn 1111110001 Aroisxo
Hrnr, Hm, (1110010010,
Mseelesfield Harl. MS. ('l'horpe’s
ns, 1761. 001.)

AD. A.D. A.D.
Conversion 01 Cynegils, King
01 Wessex 637 .. .. 635
Arrivsl 01 (inruisse ln}
11111ωο.. .. .. seland 005010 est
eiqtlla year 1111100011 ye
01 Allred. olAllrsd.
11001000ῑί011 01 Fortifiestions
osLondon .. .. ssr-sand .. ..
0000111101
reign.
Denthol'Eslsvyth.. .. .. ..
11111110100111100.. .. 914
Aelpleuion 01 Edmund the
der .. .. .. ..
Δωο001000111111011.. 947
Δωω1000111118οτη.. 957
Expulsion 01 canons, ond
substitution 01 1101111 st
Sr Swrrnnn's.. .. 967
Expuln’on 01 (100000, &e 01
11111 1111101110 .. .. 918
0010001100 01 Edgnr .. 96110011

’00010180001101100000

 

