7
οΑ111Ν111188 OF STATE PAPERS.

[hermu 8vo. Priee l5s. each Volume or Pars]

Cursore or Srsrr Perses, Dorrrsrd: Srnrrs, or rus Rsrers or
Enwsrrn VL, Mser, and Emzsrrru, preserved in Her Mrjesty's
Publie Record Office. Edieed by 1155555 errorv, Esq., F.S.A·

Vol. Ι.-1547-·1580.
Vol. ΙΙ.-1581-1590.

Ussrrvnss or Srsrr Persas, Dornrsrre Sernes, or rme Rmerr or
dsrsss 1., preserved in Her Mejesty’s Publio Reoord Offiee.
Edited by Mser Arvrvr Evsssrr Germ. 1857-1859.

Vol. 1.-1603-1610.

Vol. II.-1611-1618.

Vol. 111.-1619-1623.

Vol. Iv.-1623-1625‚ with Addends

Currere or Srsrs Perses, Dornrsrm Sernes, or rus 11515505
011555551., preserved in Her Mejesty’s Public Record Office.
Edited by J onrv Bauer, Esq., F.S.A. 1858-1866.

Vol. 1.-1625-1626.
Vol. ΙΙ.-1627-1628.
Vol. 111.-1628-1629.
Vol. Iv.-1629-1631.

. V01.v.-1631-1633.
vol. V1.-1633-1684.
Vol. vl1.-1634-1635.
vol. VIII-1635.

Vol. Ix.-1635-1636.

0115555555 Srrrs Perses, Dorrssrm Srmss, or rnre Rsrerv or
Cnsrrsrs ΙΙ., preserved in Her MsJesty’s Publie Record Office.
Edited by Mser Arvrvr Evrsrrr Gsssrv. 1860-1866.

vol. I.-1660-1661.
Vol. 11.-1661-1662.
Vol. 111.-1663-1664.
Vol. lv.-1664-1665.
Vol. v.-1665-1666.
Vol. v1.-1666-1667.
Vel. vn.-1667.

Csrrvprr or Srsre Persas relating 1ο Scormn, preserved in
Her Msjesty‘s Public Record Offiee. Edieed by Murum 501111
Trrorrs, Esq.‚ os st. Edmund Η511, Oxford. 1858.

v01.1., the Scottish Series, os the Reigns ofHenry vm,
Edward VI„ Mmy, and Elizsbeth, 1509-1589.

Vol. ΙΙ., the Scottish Series, of the Reign of Elizabeth,
1589-1603; en Appende 1ο the Scottish Series, 1513·-
1592; and the State Pepers relsting to Msry Quaen os
Scots during her Detention in Englend, 1568-1587.

 

