51555 no 5155 111·

hem 5 wey, with 5115 the fredoni 51155 me kyng 51). 515.
Ε1111151111115511 gyve. Wherof ben wytnesse kyng

Edred, Athelgor, byschop‚ 51111 many maner of

other 11151155 -

In 1159115 15151551-

Ego AEthelnodus presbyter, dono 15555 terras Thqsame,
apud Basyng cum omnibus 51115 terris quos iffi
mihi rex Edmundus 1151115, novo monasterio
Wynioniae‚ p'ro remedio 51115155 111555, 115 ipsi in
aeternum ipsas possideant 55 nunquam a monas· fol. 11 c.
55110 alienent, oum omnibus privilegiis quae mihi
rex concessit Edmundus. Quorum tostos 55115
Edredus rex, Athelgarus episcopus, Alfn’ous epi-
seopus, cum pluribus 51115 hominibus diversorum

conditionum. “

NJ, 2· 1515115111155191511 sydonem (15 05113551515115Ῑ

1155515155151 15 temporo 15915 5155151551, sed
propior 515555155555,’ 111511155111111.8

In nomino Domini. Familia monostemi 55555 -

Sancti Salvatoris' 1n 1151155115 civitate, Ubiiirintyb

corpora gloriosorum regum Alfredi 55 Ed· thecom
wardi⁴ sepulta quiescunt, oum consensu 55 {unityo

devotione Α51151555111, Angelsaxonum domi· Minster οῖ

. norumque⁵ gloriosissimi regis,⁰ 51115115,Ῑέζξζξῑὲοιι

ministro suo, commodando commodant xx toAlfreo
&Servant

cassatos in loco qui dicitur Chyseidone; ·⁷ 0me&
etipse Alfred (151115 praefatae familiae 5551)- 1111151151.
ginto⁸ mancusas 5511 obrizi, 5515155555

¹Sio in MS. 'dominorumqud 0113. Chattos

²MS. emissionem. 155115 Denorumqu e.

’1ῢὲ55355111,οΜ 0113 chartorreada
⁴Edwr tora d] 10113. Charter 1511115 cyfflm

Eadvvcar di. ’MS ,15555955

112

’855, 5515151515 ‚page 116.

 

