0010011 11001. 483

111110111011-0011, numm? [so in 10.],0 1101191101 qs

tion 01 ; p. 21. Is 00111 by his father, 1 11119 1310011110 11311101, marries Hugh '
ngert, 10 11011110ιο0, Bishop 01 Win- ‚ (101101111119. ,
0100101ς11.;001100000000100110181. 1 11111010, 1110 Dans, succeeds Guthrum in

Swithun's; ib. On account 01110 dis· ³ Esst Augus 0011 is deposed 101 110
1101111001001100111111 the 0100000101,01110 ’ tyranny3 pp. 11,41.
sssthef'8 death, the fflflssssffl aessdfflffll· . 11001101,00111110]Βο1111100,001000100

11000110 the Pope to obtain 0111110101· 1

110 first 0111001101 p. 300.

1100110011101110000110101111192101111 1 Eum'rshe Dm m driven in„ tp„

011011111; ib. 1100000010 the 1110110; ¹
ib. 110 0111111010 part 01 110 0111111111οι10- 1

tion 101111010100, Bishop 01 8101101110 1 .

ib.; 01111 101000 8111111111 ιο 110 1101011110 1

11011111Κὶ03 11111011, and oceupy 110
town 0111141. ΑΙ11011000011101 with
them 110101 p. 60. 10 1011011011 by King

1 Ethelum p. 124.

01111001001011123. (110010 times, on 1 mmm, Johndm [11101 os Hydepm

eron-lands, to 110 English Church; 1
1123. Hismsrriageandchildrem p.⁸25. 1
110 sends his youngest son, 11111011, 10 1
Rome, 10 10 0001010111 ib.; and himself ¹
visits Rome, with 1111101011οτ his son’s 1
10111111; ib. 110 restores the English l
school 1101’0; ib. (10 his way back ιο 1
1101110011 10 1010011100 with Judith 01 1
1100001 p. 26. 110 0111110000 «101111, 1
contrary to Sason usage3 ι’1.;011111010· 1
1011011 against by 110 son Ε110110111;
ib. sends 111110ᾱί1110 11010011 ιο 801111
1101100100, ιο 10 0111011 01 a malsdy;
ib. Founds monasterias, 0011 makes
Modwenna 011000 01 1110011οη11 ib.
Iaeaves an estate to his sons, 1111011011,
1111011011, and Λ111011, in joint inheritance ς 1
pp. 52, 325. Dies, and is buried 01 St.
Swithun's‚ in Winchesoen p. 26. 110110-

1381-1394], succeeds ’1101000 110 Pey-
thyin 110 0110011 p. lvii. Is directed
by william 01 Wykeham sorcetify 0111000
in the appropriation 01 0101011100 belong·
ing ιο 110 1111100101 11101011πο11 p. lvii.
1100 11001100 ιο 000 110 mitre 11011 pastoral
01011 ; p. lviii. Ι)0011; ib.

F.

1100110001, is 1301101110, 110011 01 King

110111 1101111101οη p. 116.

Fauen os 11010101, visits 110 10110110ςο

01101 husband Gay, 01101 110 110011;
p. 122.

0001101111 his son 111011011111). 27. Al· Fam, 80101, 8101011 os 1111110101 [10.

110110 111100ιί011 101 1101101101ωοοω 01 1
bis testamentary stipulations respecting 1

10011001 pp. 65, 332.
1111110111· (11111111, Athulphus), 8101ορ

639-647], convert· the Eut Angls03 p.
10.

10111111 in sams, Beqwt 01 110 vill 01,

0111111000,οΜ11104, 001.

01· Heresord [? 11), 957 ?-1012]‚ wit· 100110 (Ferynges), Geoffrey 110, Athos ⁰s

1100000 01011010 01 King fflwy in 1.». 951 3
p. 17³3 01 king Fslgar in 11). 9661
pp. 101101, 3233 01 King Ethelred the
l'nready. in 10. 998; p. 242; 01111 again
in 11). 996 [?]; p. 253. Is present 010

Hyde [10. 1304-1311], 1101111000 110
King in Puument 101 110 tummim to
110 111101 und conventos the 0111000011
01 0011110101 iu 1101111011ος p. lis. 110-
signs the 0110011 ib.

council held in Londom p. 245. 1011000111, 1101101 01 111113 81011100 01;
sums-ff, son os 1101111010, Coun! os p. 28³.

1111110011, and ‘ff Efflhryth, or Ethelmyth, qu, a mk aad 1101011, converti Pudn,
1101191101 rffKs'np 11111011,- p. 61. ¹ King 01 Memfim p. 1⁴.

ΒΕ

 

