INDEX OF PLACES AND Romamne.

(ι.) r (2.) , (³.) (⁴.)

Saxon Names, Ἠθᾚᾱῗῃ Modern Nune,

and English Version “meatim coum, 866. Pago.

Lat mzed Names. Βοῃὲἆίἒὲζοὲο conjectured ⁸

...-. ann-.—

ἔωΜ
Ο.
ι

Cadomum - - - · -
Caenomanum - · - -ΒΕ Mm-
Calne - · 06166 · - CALNE· .

Calvus Mons - . ’. ,οῃῃῃοῃμ chn .

Cand0f0r3 Kande· Candefer‚ Ken- omem- Hampshire· 63, 68,
fer3 Cendefer. devere 72, 86,

Candida Casa - . --wmmm Galloway · ’
Cantebrigia· ·Cantebrygg· Cmmmn·

[Oanssebfigffiff]· Cantebrig- ΟΑιιιςιιιιιιιιι- -· -
schire. sum.

Cantuctun· -Kantintune· 06666ιῖ666-
mun

Caunterbyry
Dorobernye ·

Cantuaria -
Dorobernia -
Dorovernia¹ ·

Cantwaraburh }

Carumtun ·Carumtune -
Camotum · -

Cast trum Archiater.

rum.

Cealcgraef· ·Chalcgrave- .
0661666666- -

0666666, 06666ιί6, chegtyr ,cmm . . . . , ‚
Leg ecestliaUrbs

Legionum.

0666, 066666 Can· Κ666066666ι- Kum- -· . . ‚ ‚
tium. byrysehyre.

ceodor . C-eodre -cmmzn -Somersetuhire 2,67,71

 

