nnnnnnn 11111. 457

81111111111, Episcopml seam p. 1³. Con· ' s1‹mnn,anffcer,vitnm 1 1111111101
soerntion of n binhop 1ο that see, by Arch· ξ King 1111111111 in nn. 911; p. 131.
bisbnp l'legmund; p. 111. ² 8111111111(8“11·111),11οῇ111, vitum King

Sunenrnn‘ (111111, in Ossordshire, Nonne p Cnut's 1111111τοί11). 1019 3 p. 326.
os 1111· library there, belonging 1ο the Smnmcwitnoesen King Cnnt'n 11111111 of
Enrls of Manclesfield; p. xix. 111. 1019 3 p. ³26.

Snmzwsncnu p. 13. S1n1c‚K1n9 os manubria, 111πί11 ffl-

81111111’1111111;ῃ.11. > githa or Ethelgiva, daughter of King

8111111, Kinp os Emer: p. 9. 'sakes the Edwdthefflden p. 111.

cowl; p. 17. ³ S1n1c‚Archbishopof camburypnnno-

8111111 (sebertus), Kinp os Esset. See ⁴ nm, propones the pnyment os tribute

Sigebyrht. ¹ money to the Dana by wayof bnying

διιικκτ, Kinp (μ’ tlte Εα11 1119111. See 1 them off ;p'. 211. 1111111111 ofhinexpe-
Sigebyrht. ’ 2 dient; ib.

Sum: Denth in sicily 010110, Binhop of ι ΜΒΝ, Kinyqsgmg, p‘9'

Bnyeux, whilst 011 pilgrimnge to the 1 ’ ’
1101111111 p. 111. ¹

S1o.m1›,KinpofEsset,· p. 9.

8111111111(8181111111818111111), Χίης (ψ
the Ense Angla, Conversinn and monk-

[8111011011,Κι’19 os Hunpnrg. See 811-
11111, King os Ham]

Sounnnnn, County os ; pp. 13, 47, 151,
³48.

1„,0d0f;pp,10‚17‚ 1 somn, ε. nunna. King nnvy’s

8101111111 (siben, sebertus), Kinp qs ἦ ΨΜ ⁰s ¹⁸⁰⁶ Μ’ 10 E¹h⁰¹8¹¹3 P· ¹⁷⁰·

Esset. is convened by St. Mellitus; ι ΕῑῙῚΘῙΚΠΊ 1811110ῑί 1²·¹⁷³· D⁰m0⁸d¹y
111. Ι survey 011111 Hyde mnnor οἷς p. cxiii.

811111111111111111111111111011111 held in 1 Sonnnnumninvinited by Dnninh pinta,
Inndnn ; p. 2⁴5. ᾗ and the neighbouring noant 11 demut&
8111111111111 τῇσιν, 1111111111 a chmer 1 Ρ· 2¹⁰· A· 0⁰¹}11051 0f1h0 0⁸11oe und
„s ning any in 11». 151 ρ. 111. p ”mh 1111101 n· held ⁸} Sonthmnton.
b'nnznnv, Bish‹p› os Cntnoeall [11). 986 ?- {md cnut} 1²¹¹⁰⁰¹⁸Jf¹¹⁰d ng ⁰s Rflsslffldv
91131 witness& chartern of King Ethel- ¹¹¹ ⁰pp⁰⁸¹⁰⁰n ‘⁰ 1¹¹⁰ss fflmffld1¹⁰⁰⁸¹d⁰3

11111111»Ε11111111111.1.υ.98711111988 ; pp. ‘ ΡΡ· ²¹⁷2 2⁶⁰·
2:}.'›‚2⁴1. Is present 11 n conncil held Sournnnnn· 311311ῑώ granted by King

111 lnnd0n; p, ²⁴5. λ annrtothenbbound nonvent of New
sunum, a„ 111011101111111111111111 ⁴⁸¹¹¹¹⁸²⁰¹³ 1 2⁰³· 1101111111111111 of

tlte sigerio alme mentioned]‚ 1111111111 a ‘he mor ⁰¹⁴³ mmmm Ρ· ⁰¹1·
chaner of King Ethelred in nn. 98³3 p. SOWRWARK Aequinnon of ι town man-

2³1. nion sor the abbatos Hyde in (adjacent

5111111111», os Kent, ’11 presentat a council Ι ω “ The de ”); P· Ιώ·
held in Londffl, ς ρ, 245. ς Sounn 811011, Formation os the kingdom

8111111111,1111111),πί1111111111111111101 ἶ ⁰f ⁶¹⁸³„ss ⁷· Ῑῑθ ⁸¹¹bjoefl⁰¹¹ by Cad-
1 walla‚nmgorwoeaex;p 8.

King Edward the Elder in m). 901 ς pp. ‚
101, 110. p Snnnm, Sir fleury, extracta from Liber

8111111111, Bishop os Sherbnrne? [921 1- ‘¹‘ den ΜΘ ¹³52 5¹¹ ιι11100111Ὶῖ11,110·

11131, witness& nchnrter os King Μ· ῗὶωάἱ P· ¹¹¹¹st
1111111111 Ε11111111111921 ; p. 1103 and Swronn'nsreooveredby Kinngmundthe

nebarnrof King Ethclstan in 111. 9³2; ³ 1⁴:¹⁶²? from the Dm? Ρ· ¹³7·
p. 1111. ὃτ111υ11111111111ς p. 11.

 

