381 mm or· mess Asu nummum

(ι.) A) ⁸ · ci.) (ι.)

h τ

and lssnglishvmion
011111· saxon
Boundariefl, διο.

m eountp. 111. Pup.

Latinium! Numen. ι cunjoetured.

bfeduna - , . .Ass1.x=;1u‚x . Effl- Μ
hxsvndona -

manhu„ . .. 1111ιιιη<1ιιιιυ nmmos - wiltshin· · 64²5&

Exanmynster · ’ΛΚ-1111111111· ”ewn'l'iw' 11319

Excestrja . . Excutvrv - lixum: · lus-omlnin· · 12⁴3&

Ι
1
- Ι Farvndon · quusflnos· Borkshirt· 1111
Felhham - -Felfhham -11Ἒινιιᾼκ -Sumx- · 6191,
Floricum · -Ι· - -11“ι.ι;ι·ιιι· -1·“ιι.1κςι·. - 11794
· “ 1“υιιιι·ν(ϊι·ιι(1 il‘nswvnmr Fmsct · 2⁸⁴
Fridanbyrgffll · Frnslbyrgyll-‘· - -Wihsshiw ·ΙΙ1.ΙΙ.1
1“ι·ἰδε1ἰυςιι «Ιίυ ·F1i‚·11112·1‚·1.·;‹·.} - -ιιηιηριιιῑω -wmoc
11 11111 . ι
Frmlingtun · 1··r‹'‚.1y'ng1un··{Famam - llampehin· 2’21'32528.
⁸ ¹..
Fuganbt'ssrg ·1·ἰιμ)·ιιΙιιιτιν-Ι· · · Wiltshin· -114,111

(J. ¹
¹ ι
VinGarmundi ·=Garnnnuly'.- (meswn ΙΙ1111111ιιιι · m
Giflu · - -111111111υ - (imm -fbovonshim ¹632&
(iilclefnrd - - ssylsnrd. ¹(immuun- Sum-y· 96⁴2&
‹;ul·l‹·n›1··l. 72

 

