1111011011011. xci

1110 1111101110011.1 11 10 01 quarto 0110, und contains
forty-two written peges. The 00110110 include (1) the
code 11011011 by Ethelwold 0111 sanctioned by Edgur‚ 1110
1011101 which hos been duly collated with 11101 1111101·
dc Η11111,· U( 9) 0111111010Αυο1110110,111101100001110,0111111
1011101000311111011 11010011101100001101011.1110001101
11111110 1 fine 1111111101101 m gold 0111 0010110 01 0
purple ground, containing 0 figure 01 1110 king, with the
0110110111 1110111111, prostratod before 0 representation
01 1110 Deity with 1110 attendant angels. On the oppo-
0110 page 010 these verses written in goldon 11101010 1—-

“ Sic celso residet solio qui condidit ustro3
“Rex 10101010 11011101 pronus 0110101 eum.’'

’1110 1111111101101 1110 been engraved by Strutt in his
Reyalrlutiquities. ·

The Stowe Park Mss ί11001001001100“ 111. 32,” 10 011 {p thcpt on

vellum, 0111 chiefly, 00 11 seems, 01 1110 01010111 00111111.ο stow eaP „k

11, 100, hos richly illuminated 11011011οο00, por 11010 01 Res 0111111
which Dibdin 1110 engraved' 11 his Bibliopropllicol &QZ
1100011001.4 1110101111, 1110 number 01 leaves 011001οἩ

10 have been 119, 10 117⁶ 01 which have been 01111011ΑΒ hau
eightcen 11011011100100.Ν11001 these 010 prefixed
101110 1101011 1011110011 cont 011 1 sort of Tuble

of Contents (not, it 10 stated, very 00011010110011-
piled); und 1110101101 it, 1110 00110110 01 which 010
11100011110010 and ψ in various hands-the latest, pro-
bably, 01 the beginning 01 the sixteenth century. ’1110
00110110 01 this volume 110 01 01 exceedingly miscel-
lnneous and fragmentary kind, but some of them 010 01

grem interest Tho documentory port 10 intermixed

'“ngnrus rexoo contulith No Ibid 29bc(lri 1011101111.
110 100100 Wyntoni 101110 1Libruiii 202-205, 1111 App p..322)

l'rivielgi‹›,amerum 1101101101100 ori-cp ,,ῙΟῌ ΜΝΉΜᾙ
turnss’ Arm aelsedHydc,in 11111

1180176111170 0..11 Thelmvseoncien rennmtlyubered
010011 1111110011, 170-291) 36 undssssurewantmg.
(Printed text, pp. 192-202.)

 

