mmmm mnnx.

liuwlx or Elfwy ll.-cont.
11101101 monh and mat-um 10 13111
:guina the Nonum inuelem p. xxxviiiz

1011011000 the 1011011111ιίοω ib. 1
11110000 (AElfwald, 1111110111), aa alde· !

mn or duh, witnoeses ι chmer 01 King

42⁷

1110001 de Maia [1] (nmmum). 'u

11011 md οῖ oon-pino, ΨΜ
011000011101101. mmm·
1011, adelph-tamaium,
ib. Joim 1110 eruum md diu 11
Antiochum

11100111011001010001ςμιο4ς Eunu de 1111111119 [1], heu 11111 u

mdiu 11). 111ς p. 109; and one 01 Ι
111111111ιο in 11). 9³:²3 p. 1³0.

11110010 1., Biuhop os Crediwn [w.
osa-w, 1111001100 n chmer 01 King
fflgnrinA.u.959; p. 177.

Emou» 11.. Bishop qs Creditus· [10. .

PuoeyinWiluhimoftherMinm

3125: (Amnlph), qs Madau, 1011 qs

Baldvu'n, 001011 os thdm, aad qs

1 Emoessmpanqummq

Alsredp p. 11.

oss-10102].=itnmmehmerosxipg 1 mammam «111ηο00.

Ethelred the Unrwln p. 2⁵³.

Ι nm p. 140.

Eu·wo1.n,an 01101,πί100110110111110101 Eum 01 100110 (Em, 11101101,

King Edvin or fflwy in 10. 919, p.

177. p

Emom, an 01101, vitum ι chuta 01
King Ethelred the Unroedps p. 55³. Ι
Rumon> witnmes chartea 01 1110331101-

AEmin, Emi), Bn'dop ⁰s 1101011110
[m. ⁹7⁹-1002]. vium eham 01
King Ethelred 1110 vnn-ay 10 m. 111,
983, 188, md 11111 pp. 111, 110, 141,
111.

010ος pp. 1³1, 119; und 01 xing fflwin Esm, au 111101. vitum eham d

or Edwy in w. 9593 p. 178.

Rumam. Qum ⁰s 1119111111,ὓωίομ !

Χίης Μςιι 10 Na 11101101 in m. ⁹⁶⁶3
pp. 101, 101, 111,

01, with Winchester College, rupeeting Εειῐ, 61000105] 01 ς p. 11.

Hyde Abbey 0110011, p. lxxxiii

Em (Ana) ximenes 0 charter 01 King p
mund the Elder in 10. 9013 p. 17.

Ι Em, Binlwp ofHerqsprdt Boquu 01

KingAlfrod 101 pp. 05, 811.

numampcmnfflhopoc

ειιοο (1100. moe), a· office. w'it· ⁸ ΜΝ, Μ’· ⁹²⁶4& 11 vitoe-0⁸⁸

000000 chartea 01 King Edvud the 1
elder in 10. ⁹0⁴3 pp. 101, 110. ¹

Emtsn (Eahlmund). See Ethelmuml
Eu, Episcopo! See os,· p. 11. Reforma-
tion 01 its monastery by St. Ethelvold5 Ι
plez.

11101110, Kiupdom os. laegeuda 1010110

mmmmmmma

Epffimpmmmmnps.

conversionofthemsumtomfin·
timitnpo. nmmos 11101111ομ,
11.Εο110ομ1101101,11.1011111101·
11110011111 Quum i· 1110111110
Kingfflmmdhmfflespffl

0101000110τίῇο ; pp. (1.5. Compmtive τ numm, sumtum,
antiquityof,aseomparedwi1h Franco ς p. ἱ Ετῃῃμωμωωω), liam wem,

5. Formation 01 the lleptarchy,nn‹1ulti-
10010 00100 01 1110110311οω ι’ὁ. Sum·
mary 01 11011111οη up to the Numan ¹
Conquest3 pp. 5, 63 1011110101110000- ἶ
quest 10 the reign 01 King mm1.; p
pp. 283, 284.

Eum, Gentplogy 01 ; ρ, 18.

Eumpswxx, Kinp qs the Ean 8010111,
p. .

nim nn hmmdmmmdthe
enthrmmtowudithormbybin
fathermhdvulmddrm 0011011110
mgmtatohimppompw. onis
1111κή deth, he divide 1110 kingdom

. vithh'ubrotherlttbelbempvmd

ineamoulymrriusudiminfitwu
1111111111. &mast-mim&
Sherboempfflzm mom

 

