¹³.

3311131331 ne cmucesimi 8311331311 limorum 311 Gneus
1113311 Aeeta. Vol. L, 447-871. Edr‘eed by Jeme Ε. Β.
ἕὲθὲᾶέἓὰίἒέἒοπ and Aeeietent ’1313131 61131131 college,

3113111Β3313 31 11111 Emer or Enwm 11111 111131. Yem
1311, 33-31, and 31-33. Bauer 313 bantana ey Auni>
{gg-ligggevoon, Eeq„ 31 the Middle Temple, 1131113131-3311311.

331113113133 3111131111313131( or 11111 Examen 11131( Noe·
111131,1449-1450.-113331133Β133(13111(1311313311311311311333111131
Le Reeeuvrement de Normendie, per Be ‚ Hereult (13 Royr
Confereneee between the Ambeeeedore 31 33 tud Englend.
11111133, from MSS. 111 tlte Imperial 1111311( 31113311 the
Rev. Joeern 8131113331, M, 31 Univereity 0311333( 1111111331.

33. 1113131111 rr 0133311331( Mores-rm S. Pmr qucmm.
Vols. I. 3111111. Edieed 1111111113, ..3333113313
ῗὲῗὲεροηᾶωὶ de le socie deeAntiqueiree de 3131311613. 1863-

34. 1111111331 Ν331ω( nr 11113133 11113311 um 3331 'with
Ν1311111’3Ρ31111,Ι)11 1113111333 Divum emm. Edieed by
Τ1131113 Wmenr, Eeq„ ΜΗΑ 1863.

35. 1333333113, wonwueme, 1113 &Arcem or Em 1331·
rerem being 3 collection 31 Documento illumeting 1113 Hbtory
31 Scienee in thie country before 1113 Nomen 0311311331. Veis.
Ι. and 11. collected and edred by the Ber. T. Omm
0331111111, Μ.Α., 31 St. John‘e Cellege, Cambridge. 1864-1865.

36. Armes 1133131131. Vol. I. z-Annelee (13 M 106642δῖ1
Annales 13Τ333133331131066-12681 1111113133 Burton, 1004-
1263. Vol. H. 1-Α3113133 Μ333313111 (13111111οηί1, 619-12773
Annales Moneeterii (13 1133311313, 1-1291. Vol. ΠΙ. henne«
Prioretue de Duneteplire 1-1297 3 1111311133 1113113313τί1 (13 Bermun·

, (133313, 1042-1432. 11313333, Hm! mem Icum, MA„
Fellow end Assistent Tutor 31 Trinity college, end Regiam 31
the Univereity, Cambridge. 1864-1866.

37. Mrem 11131 S. Hueom 1111113331 horumne. 113111 113311-
scripte in the Bodleian Libmry, Oxford, end 1113 1111331131 Libnty,
Paris. Edieed by the Rev. (1111113 F. Durocx, u, Reeeerof
Bernburgh, Yorkehire. 1864.

38. caiomenes 113 binemus or m 111131( er 1113111113 m
Fmsr. 113113-1111313113311 Ρ1111311113311311 rr 63331 litere
1113111131. Vol.H.:-Emsr01.10muenmm3 1131311313 31

1113 Prior end Convent 31 3131131311, caterbam 113113
1199. Edited 3311111111( 813331, MA„ Vieer 31 1133331331,
bissex, and Lambeth Libmrian. 1864-1865.

 

