TABLE OF commiss

GHAPTER XIX.
(3011011101 1111111 Rama 1100101, 11111 Enniam 0010010010 Paga Α

Emis ------- 179
11. [1110010 01 the reign of Edgar. —Lise and 11010 01

81. 1110001110] ····· ih.
12110110 Privilagii Edgari benignissimi principis
00000000 Novo 11οο0010111 Wyntonim, quod

modo Hyda appellatur · · · 192
1300110 (10 1100101000, 111011000001110, 01 1110101-

burne ...... 202

[Boundaries 01 tha landa so 11001011Ι 10 Anglo·
Sason, Middls English, and Latin] · · 203

OHAPTER XX.

0111101101 Sinon Enwsam 111010 11Μ1011110, 11111 En
0101 111010 ······ 206

CHAPTER XXI.

(⁸ 1111011101 Ennamaam 1110101110 Euam Rama, 11 11111100
811111111001110111101011111011110 - - -209
11. [11110 and (1110100101 01 Ethalred. -000111010 with
⁵ 1110 Danas—Early History 010001] - - ib. '
12. 11000110 11111οΙ111011 Regis (10 Ηο0011100“ 10 Novum
Monaslerium wyntonioe, quod modo dicitur
Hyda, anno regni sui quarto · - - 217
[Boundarios 01 the lands so granted in Anglo·
801001111110110311011,0011110110] - · 218
13. 1)000110 Regis Etheldredi (10 pratis quod modo
1110 Hyde 1100νί0 appellamus, in Novum Mo-
0001011010 1110100110, quod modo (11011101 Hyda,
anno regni 001 quinto · · -228
[Boundaries 01 tha landa 00 granted m Angla·
80100,Μ11110110111011,00(1110110]- - 229
11010110 (10 Manyngforde; ex (10110 1111101110ᾱί
Regis, 1110110010000 regni sui nono · · 231
[1101101011οο 01 the lands 00 granted in Anglo·
8010011111110110311011,00110110] · · 232
15. Testamentum Athelwoldi viri Dei [in Anglo·
80100, Middle English, and Latin]· · 236
16. Charta (1οΗ000100 - - - 238
[Boundarias 01 1100100, 01 Η10100, 10 Anglo-Saxon,
Middla English, and Ιιο110]- - - 239

 

