mnnx ov mess m) Bonummsss. 383

*mm .- -..-

(1.)

Saxon Names,
and

Latinized Names.

[Dunketun]

Duntun ·
Dyrherst ' -
[Deorhyrst]

Ealdingburne
Ealdrigseffi
Ealfrueg -
Ealhhearbosleag

Easting -
Eastleag -

Ebbanbroc ·

Eboracum - -³·

OEburoyicum, Urbs 4- -
Ebr01carum.] κ

Ecesgeat -
Echildehlaew

Edwardistow -· ·

Efenwuda ·

Elig- - -ffmy- mu.

(π.) (³.) (⁴.)

{sssssffl nmmum,
EnglinhVersion ifidffrffi‘d County, διο. Page.

Bssffiffic. conjectured. , ἐ

Doughton‚ &moron-¹ Sussex · 203
Dunkstone. ’
Downtune · Dowmon? · Wiltshire? ·153,156

Dierhurst · Damnum· (1113008061- 214
sue.

ἱ- Ederingtune Ammaou— somerset · 63,67,72

- Edisbure - Enmsnum · Cheshire · 60 · Ι
· Eleyngburne Ammonoum Sussex · 64‚68,72
- Aldrykseth · · · · Kent · - 247, 251

1

,fflffyng .. . -Kent- ψη, 251

Elherdoysleo - · · Wiltshire · Mffiil,

. Hertyngo · EAsnmu? · Kont · · 246,251

Elledun · ·

Elyndun - -11-

Enmanleag

Estelee · mauley · Hampshire -126,127
Ebbynbrok - Enntsnomm? Wiltshire · 141, 142

-Υοιικ- -- - ·187,188,
201

· Evunnx -Ἑωοε - 319

Ekesgato · · · - Hampshire · 176
Ekhyldlewe· - - - Hampshire -!1es,169
· Sflmnsssum Dometshire -l 207
- Emwoon - Durham · 270
· Cambridge· 12
shire.
-ssmox ·Durhm · 270
· Amxaaeon?· Hampshire · 20

-mmnaee ·?Em1ey -wntshim -14o,141‚

1142

 

