mul-:u DF. m'uu.

sieut· iu subsequentibus Auglicu uelutiouo serip-
tuuu uoluuituu. 1111111111Ὶ territoria illi ‹unuulo
pu» ipsu {unu quuuu illu uului prius uluuuvurut,

i. {ul usi! (uolumus, rvpeulus uuuuure uuuuus.
‹liviuuuu optans consequi promissum, ‘⁴ 111111, d
“ dadu'hn· ’'obitu''

{§ 3. Ν(11·1·1111’1·11 11ΗῙΜ crimes qs 11’11ζ1’ὺ1111ἶ,11111ἶ ιι] ‘lu’
pmwlb'o’u e'ustae'vlc'd uu Isiu]

ummo 11η· luuh {u ftuflpyplstu lu Pulflmlb huu· 1¹51*
‘c'ffissmd ¹¹¹l‘ lulupuub fuupuphtu: fluut η’, uuest, 111 lus
1uuuuuu uf luubuu psus folus-uun. flu γυμψ] lu· tu lus suup-
ΗΜ· luubuu luuh, uub uuuu lwu uul luut lu· lut-u fuube.
luuu uub utu, laussu· uub nuque. pu seub su uyuss
luuu u», uub luuh luuu lut lu· ugufu 111· uuufluc:
ὃει uuus-4 lu· lusu lu 3111111111 uuou 'uu uyug
lus peu. Auu su uug huu 1·u·1u[‹·]eftfouu u».
uub buub luuu pu ulcu. pu fuuluut he luuh pn
guthuhtu eft ⁰le 1¹1²& 1111111 0111111Ι lus [up. Usu-
uuu luet lu [subu lu· tu uub guluub lus nurgus
luuu, Byuhtuuuuus wt- Buuuuu. pu suub[u] [e
⁰¹¹ss 111111 tu, ει1ιδ luub lulu 11111 111· lut pymh·
lu: luuh. pu suusuu lu· lut lu gum-hu· mon
{suu uyugu lus puu luubbuu [ιῧο. Aub secyng
sunu.» hun 111 351 tu, uub luuh 111111 uf. lh
[11111111 111· l’=··¹; lu guluuutu mou 1111111 111131· lus
Ιϊμ [1111181111 11181. pu luut uuicul guuuut ,ιτ
uu Luuu·u·; lu 1³²¹·1· AElulpuu· euluouuuun μμ.
uub uullu luus (23'¹¹3¹l' puuu. pu 31111111οη mlle
lu 'utuu lu luuu pau-usu 3²· guluuhubu ge lambe
luuu uyuge «ullu Pulfbulbus¹ uuo, uub uus
1'¹¹}'¹¹¹' tu luuu Ιι· 1¹¹· vyugu pulsu. spu to lue
spu 1111111111. Λ11δ lu· luufbv uull pls 11113οΜ

ι -ι-ι

¹ Mb. ΓιιΙΙκιΙθιτ.

 

