ll

9. 1101001011 (Hieromus srvn Tnnnon1s): Chronioon sb Orbe
condito usque sd Annum Domini 1366 ; s. Monecho quodem
Mnlmesbiriensi exoratum. Vols. Ῐ., Π, snd III. Edieed by F. S.
111100111011. 10001000.

10. 1111011110 or Η1111 111 81111111 Bernerdi Andros Tho·
losatis Vite Regis Henrici Septimi; necnon slis quaedsm nd
010ιέιόιὲοω Regem spectantia. Edtod by June 0011111100.

11111111011110 01111011 111 111110. I.-Vits Hsnrici Quinti,
Roberto Redmsnno auctore. H.-Versue. Rhythmioi in leudem
Regis Henrioi Quinti. Ili-lelmnami Liber Metrious de
Hsnrioo V. Editee ey 01111110 Α. Corn, Esq. 1858.

12.Μο1111111 0111111111 1101101110οιος Liber Albus, Liber
Custnmsrum, ot Liber Horu, in archivis Gildhnllae asservati.
Vol. 1., Liber Albus. Vol. 11. (11110Ρο110),1.11)010001010010111.
Vol. 111„ Transletion 01 the AngloNormsn Pssssges in Liber
Albus, Glossaries‚ Appendices, snd Index. Edieed by Hsmu
110110111111, Esq., Μ.Α.,Βο1110101-01-1111. 1859-1860.

13. 00101101 «10011010 nn Oxnnnnns. Edited by Sir Η1111
Ε1110,Κ.Η. 1859.

14. Α 0011101101 01 Ρο1111011 Ρο110 nnn Sonos 11111110 ro
Ε1011011 Η101011, neon 111 1100100101 01 1111110 ΙΙΙ. ro
nnn 111100 01 Η1111 VIII. Vols. Ῐ. ond II. Edited by
TnonAsWs1onr,Esq.‚ Mn. 1859-1861.

15. The ‘⁴ 0100 Τ111101,” “ 0100 Μ1000,” 10.,01110011 Βο000.
Edited by «18. Bnnwne, Μ.Α., Profess'or 01 English Litern-
turs, King's college, London. 1869.

16. 01111010111 nn 001101, 11011011 1101111011οι0, Η1010111
Α10110111. 449-1298. Edited by Η1111 1110101100 Lumo,
{185¹}ss Fellow end Assistsnt Tutor 01 'I'rinity college, Cambridge.

17. Β101 1 ’1101000101 ; 01, Tho Chroniole os thsPrinoes 01 Weiss.
Edieed by the Rev. J. Wnusns 11 Ι1111. 1860.

le. Α 0011101101 01 110111 nno Ennomon. Lnnrrns nonme
111 111101 01 Η1111 IV. Edited by the 1101. Ρ. 0110010100,
Μ.Α., 01 Exoter College, Oxiord. 1860.

19. Tnn 1111110001010111 10011 Β1111110 01111 Censor. Β
1110111110 Pmoun, sometime Bishop 01 Chiohester. Vols. 1

and Il. Edieed by 0101011111 Β11000101, Β.1)., 10110101 St.
John's Colioge‚ Cambridge. 1860.

20. ιῖἒξόιη 0111111. Edited by the Rev. J. Wunmrs 01 Irim..

 

