’ 011111111111, 155

donn-conr.
1101111111 10 {tome to 0011111111 011110
wrongs inflicttd on the Community by
Rishop fleury of mois. p. Ι. 11010111 01
the mirsion ς 11.

81111 tuns-nn 11011111, Abbey of, 111 Noo-
sofh‚ 1111 1101011101, ss 1111101, hy John
Suloot; p. lxv'n 8110011111 suoceodsd in
the ubbsoy by william Reth t'd.

81111 Β111111’1 Μοι11111111,01 8111111,

11011111, 30101101110111111 01 Bnriul there, 11010 snm 0111111, in 110101111111 inter·
01 1110111011, daughter of King Fdward course of Alfred with Grimbsld 11; p.

the Elder3 p. 112. Ethelmer's bequest
10 it ς [1. 254.
11011111111111), iu Sosus, Bequest of the

30. Alfred 11111101 Grimbsld into Eng-
1111110111 pp. 31, 35, xxiv. Proof
from its chartulnry 11111 Grimbsld made

“ 111101111111111111101110(11101111;1)1). stemporary return thither; p. xcviii.

61, 331.

sumn Genusus. in Commod, Episeopsl

1101111 Corio Civitatis Wintonr'ae, quoted; see of. und its transfer to Exeter; p. 13.

p. lix.

81111 ,1011110 Ρ111011,11001 chester, Visit

110111, 1101111 01 King william the Con· of King Edgar 10; p. 183.
queror at; p. 297. Depurture 11011, 01 sm Jossr.. 11011 1101110111, 111 From,

Kinp 11011111.,10 make 1111 01111100,
and his retreat ; p. 316. 11011111 01110111

1101110111 01101101 from the churoh 01 ;
pp. 82, xxviii.

10, 1110111011111001 Brdmule3 p. 3111. Sum 01111111, in Franco, visit of Tostig

1101111111, io tfee 111001 11111111010011111
101101 01 11101111101111110101ς p. cvi.

1111111 (lfuuldns, Βο11111,1111110),11101
01111101111111101 [sp. roto-1091} sue·
01111011 Wulfric in 1110 abbsey; p. xli.

to, 11101 his brother Hurold's assumption
of the 01011ος p. 292. Desth of Geta,
01 (1111, wife of Eurl Godwin‚ st; p.
289. [See also 811111 1111111111 Morus-
1111, above]

111111100111110011110111111011011 11. 811001, John, lust 111010] Hyde [111.

111110 hold Lomen, in Humpshire‚ 01 11011
1111111011 p. cvi.

1110110111, Thomas, a monle os Suint
8101111111(1111111101101, The Historia
Major 01, quoted. in relstion 10 the affairs
und history 01 Now hfinster; pp. xxiv,
1111, xxxix. xli.

101011011011οη11111ομ0ἰ

151119-153011110011110111110111111 Hull 11
11011111101ς p. lxii. visitation of the
cormnunity during his 1111ος p. lxiii.
1)11·8; 111.

11110011, in 11011110, 11 founded by Ethel-
11011, 111111 01110110101111ς p. 60.

Rr‘ssrtm. Furnily, Descent 01 Hyde mauors,
in Hampshire‚ to the; p. lxxiv.

S

Srrsr Α1111’1Λ1111,11Ηο111011111111,11
foundtd 111 11111, 1111111 01 Morem p. 111. ,

rosulum, Bishop os 13011101 [nn.

1134453111 and Bisdop os 8111111111
[nn. 15³9-1559]‚ prosohed before the
king ut Greenrrich3 p. lxv. Wss mdo
abbot of St. Bennet's Η111110,111 Norfdh
ih Beeume 1 osndidsteforthe 11111101
¹ of Hyde, und 1111 supported by the 10111

1111011001 p. lxiv, lxv. Gurdiner't re·
port to the king oonoeming Sslcot's
10111101 in the (1110100 suit ugsinst Queen
Cutherine; p. lxvi. His other 11110111
und 0011111 10111001; pp. lxvi, lxvii.
His correspondence 111111 the 111011-
genernl Cromen, und 111111 Wriothesley,
afterwards grantee of Hyde Abbey3 11.
Obtu‘tned the bishoprie of Bangor, rettin-
ing the nbbey 11 commendam p. lxvii.
hfsde Wriothesley und Wintenhull joint
1010101111 01 the ubbey; plxxi'n Sen-
tenced 1010111 Promona to 11011111, ss
king's commissionem p. lxvii's Obtsined
the bishopric of Sulisbnm 11. Sur·
rendered the sbbey of Hyde into 1101111111

 

