INTRODUGTION.

’1111 Chronicle ond 0111111111ηο1 Hyde Abbey, now

11111 printed, was discovered by 1111 Editor, in 1861, in

the librmy ο1 the Earl of Macelosfield, 11 Shirburn
0111111, in Oxfordshiro. The publication in 1861 (11111111

series 011111 0111111111 ond Memnonos) 1111111111
volume of Mr. Hnrdy's nominoio Gotoloqoe of 1111111-

om'pto 1111111141 to 1111 early History os 1111111111

led 1ο tho 1111111111111111 the Macolesfield MS„ 11 111130 ourceo of
original volume from which John 8101111111111101111111ῗ1001001
o,fLond0n made, 111 the year 1572, 11111 nbridged 11111ἐὀιιιιι
unfinished transeript of‘ (111111 nn HYDA,” which 11
proeerved among 1111 1111101111 Monusoripts 1111111
Β1111111 Μ11111111 01 11111 Lonsdowno MS. (No. 717), Mr.

Hordy givos the following amount, under 1111 year 959,

the dato 11 which Stow's abridgment terminatos :-

“1143. ‘Liber Monaoherii do Hido'

“ MS. Lnnndowno, 717, 1. l (popor).
MS. 810111, Pressa. 33.

“Incipst— 1119111111911111 1111111911 1111111111111111,
“‘olim dicebatur Albion?
:Expi- 111 1111111111 1111111111 ictor noo 1111111 Iansd

‘cunco peonnam! usnilmin’g

“This work contains 1 short account of Albion3 11110 sm

f th

“ Heptorohy3 1111 kmgs 11111111111111111111οο111;(11-1111111111ι

“ 11111101 1111 Soxons from Ebroncus, king of Β11111110 (10 nyw
“ who conquerod Germony; Ethelwulf· ‚ Alfred stopo 11
“ S. Bertin on 1111 way 1ο Rom03 111 invites 1)(1ἒ1111111111;

 

