464

GENERAI. mmm.

11’11.1.1.111 ps Malmcxburp is 1111111111 with 11’11.1.··111Κὶ1111,1111111--1-1ιι1.

11111111111111111· episcopal sm· uf Kvnt:
p. 1. And with 1111111111· 111 11111111111111
11111111 kingdom 1111111111 3 1111. And 111 ,“
the 1111 of Wesuex 111111 Murcia„ pp. 111, ἰ
14. And 111 the 111111· and conquetas of
Egbm ς 1120. And 10 1111·11111οη·01 1111·
Abbey os (¹1unp·; p. 711, ,11111111 1111·
want with Scotland3 pp. 111. 1111. And
111 1111· history 111Ι 1111111 1111111111111 ς p. 111.
11111111» the 1111111111 os 1111111 1)]111111111, hp·
11111111 p. 13⁸. 1111111111· 1111111111111- =

111111,ι111·11111111111 111111111 ι p. 151. And
111 the history 111 1111111 Palu-53 p. 1116.
And 1111 111 that 11111111 «11111111 p. 1117.
1111111 111 1111· list· 111111 acts of St. Eun-1-
1111111, Bia-lup os winchesterg p. 1111.
And 111 to Kinp Edpar's canu-numm
111111 11111η1111,11111μ111“ 5111111 p. 1111.

1171 111 latim pp. st. ΐΙς :mm
from 1111· &non 111111 1ἰ1111111111ι 1111112,
³2¹³. 111 king 1111111, 111 Anplosnm
p. 15³2 111 Middle 1111111111 Ρ. 1151
in latim p. 15& manhu-d 1111111 thr
Suon 11110 Enpl'uh: p. ³⁴⁶. 111 fflr·
nipe. 11 bishop. 111 Auximum. p. mh
in 11111111· English: p. 1³⁸: in latina
p. 1³5; inminui 1111111111Ι Sum into
1111111111 p. ³4³. 1111ἱ1111ι111ἁίι ,111-
plo-saxon ; p. ’1-1ῦ 3 111 Mfflle Eulnfi:
p.2³7; 111 latim 111.; mmlud 1111111
the saxon 111111 English: p. ³⁵: 111
1111111111, 1111111111 or povmor n!
llampshire. in :mlo-Suom p. 2³⁴:
in 11111111· 111111Ιί11111 p. 2⁵52 111 latim
p. 250⁸: trau-lund 1111111 1111· Sum inp·
English: p. ³651.

And us to drinking by 1111· pep: p. 1⁸4. wpmx, 11111111· o! ς pp. 27. 1.·ι,
And zm 111 11111111 umnam p. 1111. 11’11.τυ.1,11111111111111ἶ1111·1111111.1ι1111111

And 1111 to 1111111111 111ι lifing 1111111111 th«-

Martpn 112117. And m* 111 the 1111· 111

1111111 1111111111 1111Ι [propp-2 p. pm.
And 111· to 1111· 1111111111111111. 11111111, and

translation 111Ι 11111111111111111 1111111111, uf
(1111111111 pf

1“111111·111111·)·; p. 21⁴.
various passam* in Malnmbnryp lli..
torp· 1111111111111 va 1111111111 pp. nv,
111111.

pf Kinp fflwnrd 1111· 1111111 p. m.
Kinp fflmi'n htqum 111 nuli-udin&-
,1111111111- of: pp. 15³. ³⁴6. nuh-u
111111· of St. fflith, daughter 11 liin
deun p. 1115. 1111111 risit p» willam
1111 111111111Ιί11· u 111 her nnmitp. ni ἑιι
11111111 ib. 11111111ι1ἡ fnit 11111111 ; 11.
1111111111ιὶ1111 of. hp· Riup Qu: p m.
Ε1111·111111’“1 1111111111 111 it: pp. 211, m.

111111111 11111111, or Pam-n] qs 11111111- 11’11.τ.1111111; pp. 1.·1.17,151..117.
,ῆι-11. 11111111 qs wine-lmen [ ,1.11. 1111... warnestum 11 made 111 epi-copul nm p

·¹⁴⁸⁰]· :md Imd ( ’1111111·111111·, 11111
nom-ihu Abhot 111ι 111111. 111 pou-m

chprow Priner in 8111111. 111111111111111111

1111· μοι-1111111111 (1111)·111· 111111111111111,
1111· prim· ι p. lx. Conflnnul 1111· 1111111111
of Thomas Forte. as ,11111111 of 111111·;
p. lxi. Extractus 11111111111111111111111 11·-
μίηιπς pp. 1111, lxi.

Wmm ogs ll'ffldmm. Bixlmp qs Win-
rlmm. Seu· Wp'kvham.

11ἸΙ.1.11.11 qs an'mr, ,111111ιί (gs 1111111·
Ι 1.11.121111-1·.112]1 p. liii.

11111111 111111111111111, ,11111111 ‘gs 1111111· [w.
11117-111111]; 11111.

Wms 111 1111111 ,11111τί, 111 Angla-suun:
pp. ,11111 1 in 11111111· 1111111111 pp, 54.

1.·1. 1111111 prvn cunm* ι euml
1111111 p. ⁸21. Arthbilbnp l'kflnd
cun-«pruna 11 1111111111 111 the m· d ·, [ι
111. 111111117111, ur 1ἱ11111111μ. dmm
of Kinp Edmund 1111· 1111111, i· {wid 111
p. 11³. Kinp 111111111ι11 mmm ι
1-11111111111111. 1111. Sim· offlp lb
11111114ς pp. 11⁹. 21⁵. contu {hm
1111111111 1 1111· ns Wmick ud (HM.
p. 11111. Kinp deholdn muneibthm:
pp. 1111111111, Sl. &musolf-adnititu-
111111 111 1111· nu· ns: p. 1111. HM nt·
emh 1111111111 in 111- nu· 111 3 p. m.
1111111 mms- hquou 111 lh* m οἷς η
1.·14, 1111. 1111111111 Paeqnm 1ο ὑ
11111111 usmupriup 111 ΗΜ. ΑΙ

 

