mccx OF mccc Am> commum 393

(¹·) (2.) (3·) (⁴·)

Saxon Names Nam ⁸⁸ given Modern Namc
ν m the dedle ²

and English version is idenffiffl

Latinized Namec Βίἱζὴάἳωξέἷοὲα conjectured.

County. chc.

S.

Samma, }. . cmm ·- wntsffire -1³‚207
Saresbyrya.

Sancti Bertini Mc · · · Sc. Bcsscm's, chc - 30,31
nascerium. nowscom’s.

Sancti David Me- · · - Sc. DAvm's - Pembrokcshirc 29

neviae Monaste-

rium, Menevic

Sancti Petrocii [Pet1·oekswwe]Pmsmw · Cornwcll · 2¹1
Monastcn‘um.

Sassdhisst · · Sandhyrct · Smnnunsr - Kent · · 246, 250

Sandicum - ·· . . . sfflnmcfl . Kent . . 216
Sccafncsburh 49, 61,

Soeafcesburh‚ 153,156‚

Schaftonia,
Septonia.

Scealdeburnc · Selborn -snfflomm ἲ or Hampshirc 153
smmum? Wiltshirc ἱ 156, 158
Scerustan [Scecr- . . . sffiffl . offflmrffi 261

stan} ῗὲῃηὶοιίῗῶη sud

Scirburnc - · Schyrbum - Smcncomm· Dorsetshirc · &5191

‘ - - Scobbyngc · Scossnmc? · Kent - -247,251
- Scottcnc - Snoncon - Durham · 270
Sealtwudu - · saltwode · Smwoon · Kcnt · -247,251

Selesey, Insula vi· · - -sccscr - sussex· · 7
tuli Marini.

254, 256

Sceptonia, }Schcftysbyry Snmcswm Dorfflsshir⁰{15g‚207‚

Sclwood · Wiltchirc · 47

- - - - Kent - -247,251

Sibbanburne · Sybbynborn · · · · Kcnt · · 246,250

Siwerdes meare · Sywerdlif · ,. η - Kcnt · · 247, 251
mcrsc e.

 

