10111111101110110010111οΝ 0000111011. 335

along 1110 11100111 10 Waddaney ; 1110000, along 1110 11100111,
101110 1110011 pool; 110111 1110 111001( pool 10 Whelpsdell;
from Whelpsdell 10 1110 brook3 from 1110 brock, 1101111-
1101111, along 1110 way 10 Tukkingway3 from Tukking·
way, along 1110 way, 10 1110 great (111011; 11001 1110 great
ditch 10 Robury; from Robury, blnough the wood, to
1110 0110111 pit, [and] along 1110 path 10 “ F1·idny‘’ [1]
11001ί Friday''to 101110 001111 end 01 1110 1001 palh; 110111
1110000, 0011 twards, along 1110 road 101110 111110 pat, 1·11
11010 that path, 001 through 111001101110111,101110 red
pool; 11010 thence along 1110 furrow, within 1110 great
ditch, 1011101111101011, thence by 1110 111110 11111 101110
hound's hill, from the hound’s 11111, along 1110 way, 10
Cramrnere3 from Crammere‚ along 1110 way, 10 “ Νο-
“ hlan's-Land;''¹ 11010 “No-Man’s-Land,” along 1110
way, again 1010 11110110110100

V. Bounnnnrus 01 Lnun 01 0010000100οΕ [1]
ru Hnupsnnn [1], urrunnu) 10 nnn an Mousa-
1101, nr Kruo Enwnnn 1110 Ennnn, lu 1111 11010
eoa. [Pp. 0001]

Tunsu are the land boundaries of (lU‘rHthbstttttut::2 Boundartes

[1 11-11111, 1110111 1110 red cliff into Β101110151101(1;11100301ἀξ11ᾱ1·ΕΡ

1110 road 10 111101011100100; 11001 Winterbournc 10 1110 effigio·

Ι“Νο-01110’1-1011(1” 11 11111 1110 1 more nearly resembling name is 10
name of n piece 01 about four acres, ᾗ be found in the Ordnanec msp 01
(extra-paroehial‚) but lying about 1 Hnmpshire than “ Ontherington‚''
three miles S. 01 winchester, 11001 1 which lies about midway between
Morestcd. It is not to be found on 1 Bere Forest and the village 01
the Ordnance mnp. 1 Clanfleld. But there is nothing in

'² 1 have been unable, 101111110- 1 Liber de Hyde to connect “ Cethe-
rority, 10 identify this name. . “rington” with New Minster.
The text reads “ Cullpeberbpygoef' 1 This manor (wherever 11 may bave
(Liber dv Halo, 101. leb. l‘rint. lain) does not seem to 110100011-
text, p. 90.) The original charter j tinued in 1110 possession 01 Hyde
readsCuh'nebeshpiege. (Muniments l Abbey nster the conquest. It is
Wiuchr. Cotta ll'oodmoncote.) No l very probable 11101 sonte 01 1110

 

