11111101111011 011111 wien 01 nurum). 333

take it, it must be paid 301; because those 010 my Alned’s
110110 30 whom 1 give what Ι may give, either to the fflffn'
111010 01110 01· 30 330 female side, as I will.

ξ 11111111 I beseech, 111 God's name, and by 310 311111111-
Saints, that none of my kinsmen or 03 my 30110110 ob· {¹323ss
struet the freedom 03 any 03 33000 whom I have re· dom os
deomed, [whether personal dependants or optione-lm?
30101130 03 3110 0011]. The West-Saxon nobles have pensante.
recognised my right 30 leave such persons bond or
3100, 00 Ι will. But 301· the love 03 God, and 301 330
profit of my 00111, Ι will that they be the masters
03 311011· 3100110111, and 03 their choice. And Iadjure in
the 1101110 03 3110 living (1011, 3303 no man disturb them,

01· exact money 03 330111, 01 111 any way obstruet their
ehoiee 03 such 111011 [301 311011 10111] as they please.

ξ 23. 31111 Ι 11111 31103 33011 31310-1100110 be restored
30 3110 Community ut Dumerham, and that they have
full liberty to make such choice [of their lord] as
they shall please; 301 1110, and 301 Ε3301310110, 01111301
3110 31101110 301 whom she interceded 01111 3011130111 Ι
intercede.

ξ 21. And let my soul’s health be sought 301, with
a living price, [meaning probably, “ by a redemption
“ of prisonem 01 03 00130,” 00 0 posthumous aet 03 merey
or almsgiving,] as it should be, 01111 0010 befitting3

and 00 ye shall be disposed to give for 1110.

ΙΙΙ. Bouunnmss or Lnuo 11310111111111,111 Heum-
011111111111111111 ro 1111 Ν111 1301101101, rr ch
Eownan 1113111111, ru 1111111111 902. [Pp. 85, 83]

Tisaeo 010 3110 101111-11011111101100 03 Micheldever :¹ first
to llawklyuch, thence along the public highway [more .

Ι1111111111111111 is about seren the only names in the 1101111ᾱο11011
miles 3111111 winchester, ou 130 read printed on tbc next page which 1110
111 llusiugstoke. blicbeldever 01111 l now 1ο 1103011111 on the 0111101100
(3111131101 (Bran-u Curidoeer) are 1 3301010111).

 

