mraonncmou lxxxvii

The principal Chartularies and Registers 02 Hyde Other
Abbey which romain 20110 described are—(l.) 1229222 tam fflfssnu' nd
0212212111 1111112222 de Hybla jacta Wpaloacara, which Reig rserst

forms the Cotton 110,1)11111111211,21111·,2(1229212211,ῗῖξο

0212211212 Abbulice dc Hyde, which foims 2110 Η21101211
MS,1761; (3.) Prioilcpc'a a 12292 1122192110 11000120-
110222110 Ecclesiae 11222011201102000222002, which forms
the Cotton MS, Vespasian, Α, 1111. (0001122 2112211110-
01120220, lotae characteribus 221220 22012222”); (4.)
1209202221 1111112222 012 Hyele, formerly in the Library
of the Dukes 02 Buckingham 22 Stowe Park,—where
it was marked “Ecclesiastico Prese iii, No. 32,”-
aud now in the Library of Lord Ashbumham at Ash—
bumham Park. Of 21110 last-named Manusoript there
is on elaborate description in 2110 privately printed
Bibliotheca Moeniacapto Slocvcaats 02 Dr. Charles
O’Connor, to which 12111 2110 more indebted, as the faci-
11210002 200000 20 2110 MS. itself are not now what they .
were 22 St t.owe

The Cotton MS, Domitian, A„ xiv, is on 1011111111211111111111101,
begins with 21122 111102 0112222212122222212 Hyde?HSI 0290 1100 ania
jacta Wial 20212111, ab 2112101035 ad 22212111 1121, 11111011Μ asia
111210 printed m 2110 Appendix to 21110 volume. This
fragment 0001111100 nineteen leaves, 111 addition 20 2 single
1022 which contains 2 geographieal description 02 Eng-
land, with 211 enumeration 02 120 episcopal sees, and 02
2110 0111100 respectively constituting its three great divi-

’ 01000022200200110111230,1121101210, 2111112201001101210.1 F 01.
2110212111, and on the 1002002 20122 2110 Chartulary
begins with 21110 rubria: Carta dc 1212022020 1211112222
1101111112 02 escambio. This Chartulary ends, on the 10020
02 sol 240 (01101100110111 numbered 239), with 2 document,
dated 121). 1385, thus headed z-Larlcealolcc [2.2., Laver-
atoke] 1220211012220, tempore Natam· 1111112221. Τ110
0011112101 isin a great variety 02 hands: fols. 138, 139,

1 111211 20 11111110 11 really os interest to
in the Appendix, 20 12 would need a the reader.

¹ This description 1 111110 omitted,

 

