1101011110Νο 01 01010-011011001111110 311

10 Foxslade's end3 from Foxslade’s end 10 1110 11011011
way3 from 1110 11011011 way 10 Kyneward's 1100 ; from
Kyneward’s 1100 along 1110 boundary 10 Howell3 from
Howell to 1110 river.

..-——..— ..Ἰ-ὴ - .-ἡ ..-

XXII. Βο01111110 01 111111 1180111111311Β101-
01111, 0111110 10 1111110111, nn Κ1110 Ennii,
11 111 11111 957. [Ρ. 171]

11101101 Μο01111ογἳ1011,0101011010011,011110 111οΒ011000(
Thomas 1n inid-t 0 iteam· ‚alongt 1110 stream 10111010οΡΜο150ῗῖ111
pool ....... 110111 1110 deep pool up, along 1110 (11110, sllireerk
1011110 bridgo-way; along 1110 bridge-way, one furlong3
from 1110 bridge-way 10 1110 111000-(1010; along the moss-
dene, opposite 1110 eastern side 01 Meldney to 1110
middle 01 1110111001; up along 1110 11100110 Langford,
southwards3 along Langlord 10 Mnckney3 and 00, by
1110001110-110011, [again] 10 Mackney 10110001100110

-—-——-—-——-—..„

XXIII. Ε101101110 11101011 01 80111111 10 111
Ν1111101101111.[111(1010(1. Α..1)9571 Ρ.173].

Ι, 1111110101), give 1110 10110180111011,01101 1111111031οἓ10ῖὲ1

10 my wife, 101 her 1110; and then 101110 New Monaatery Ethelgard
01 1111101100101,10111101100(1 01111000110 01 both 01 110;
10 enjoy the same and never 10 give 1101(ογ.

›---—

’50101011 10011010 101110 north 01 '³lllackney 10 0 small 11011101

W llingl'orda 1010111110 lln nrded whic 11 is found on the ordnanee
of 1101 cont 110( 010 11011110 map,N0.1111.

pasin seromdf llyd donliben-ylogbe
101010111110 00010011

--—-———

 

