¹³

3011100101 00 010100001010 81000000 Η100010110 oa Goemo
Reeorr Araura. Vol. 1., 447-871. Edited by 1000 Ε. Β.
Maron, Μ.Α., 11011011 and Assistant Tutor 01 St. John’s college,
Cambridge. 1863.

31. 11011 Βο000 01 rme 11010101 1100100100 Fraer. Years
20-21, 30-31, and 32-33. Ediled end translated by ,101000
ἷξὲἔ-ξὲἓποου, Esq.‚ 01 the Middle Temple, Barrieter·at·Law.

3111100111ηο 0110011111010101 or 1110 11001100 10011 Noa-
110001, 14491450.-110110110οΒ100110111 do Reduetione Normanniae:
Le Reeouvrement de Normendie‚ par Berry‚ Herault du Roy:
Conferenoeo between the Ambaosadors of Franoe and England.
Edited, from MSS. in 110 Imperial Library 01 Poris, by the
1100100010 8111100000, Μ.Α., 01 00110101110011030, Durham.

33. Hrsroam 01 Grammion Μο100100118.Ρο101 Groocrsrma.
Vola I. and II. Edited by W. Η. Hm, Esq„ F .S.A. ; Membro
fgggspondam de 10 sociere desAntiquaireo de N ormandie. 1863-

300101110οι Naoura na 11010100 1100011 omar ooo; 'with

Νο00001οΡ000, Do: 10001000 11111001 Sarrum. Edited by
100010 Warorrr, Esq., ⁸Mal.. 1863.

35. Loronooms, Womonrmo, 000 8101100011 or mm Ero·
Lirim being 0 0011001100 01 Documento illustrating 1110 11101οη
01 Scienoe 10 thie Country before the Norman 00000001. Vola
1. and II. Colleoted and edited by the Rev, T. OswALn
00011110, Μ.Α., 01 St. John'e college, Cambridge. 1864-1865.

36. Amaras 1100101101. Vol. I. t-Annales de Margum loeo-12³2 ς
Annales de Theokeeberia, 1066-12633 Annales de 801100, 1004-
1263. Vol. ΙΙ. ε-Αο00100 1110000101ἱί de Wintonia, 519-1277;
Annales Monosterii de Waverleia, 1-1291. Vol. ΠΙ. 1-Αο00100
Prioratus de Durietaplia, 1-1297 ; Annales Monosterii (1οΒ011000-

. doseio, 1042-1432. Edited by. Harax 1110110000 Lumo, 11.Α.,
Follow and Assistant Tutor 01 Trinity College, and Regietrary 01

1110 University, Cambridge. 1864-1866.

37. Mrem Vim S. Hooomo Errscom Lmoorrmeers. From Manu·
eoripts 10 the Bodleian Libram, Oxsord, and 1110 Imperial Library,
Paria. Edited by the 1101. Jms F. Dum, M, Rector 01
Barnburgh, Yorlrohire. 1864.

38. 0000010110 mr> Mraomms or 01111 1101010 01 111000001οι
Frasr. Vol. Ι.;-110100010011 1000011010ου11 01110011Βο00
11101001. Vol. Π.;-Ε1101000 00111οω000οε1 1110 lettere ol'
11ιο Prior and 0001001 01 Christ 01101011, 0001011101ος 118710
1199. Edited 1111100110 810000, Μ.Α., Vicar 01 Νονο01001,
110001, and Lamboth Librarian. 1864-1865.

 

