GENERAL INDEX.

461

1111111101000, in Berlelrire, Certain l Wrnxsronn, ia 11011311ιί11, Domesdsy
tenants at. paid dues to Hyde abbey; 1 surrey 011110 Hyde manorol'; perii.

p. cxiv.

Ι Wsnwrcrr is founded 01 restored by

Wammmmr, Sir Francis, Secretory of Ι Ethelfled, Lady 01 the 1101011111, p. 60.

Stare to Quaen Eiizabetb, wrote to the wastinensem& p. 14.

Warden and Fellows 01 Winehester re·
speeting the Hyde manor 01 l’iddletrent·
hide in llorsetshire3 p. lxxxiii.

11111111 (1 waltherus, Baitherus), α ber·
mit, 'lranslation 01 the relics 01, 10 1)01-
1111111; p. 2il.

Wlsrnre witnesses a cbnrter 01 liing
Ethelstnn; p. 118.

1111111101, Eorl os Hantinpdon, conspires
against King William 1. ; p. 291.

11111101, in 3111011110, Beqnest 01 the

,ᾗ vill 01 [his birthplace], by King Alfred
to his wile, Eahlswyth; pp. 04, 831.

1111111111, in Doraetsbire, The Dones
depart 11011, 10 30 to Exoter, and suffer
310011011ογ1ὴὶ3110011, p. 45. Burial
there 01 111113 Fdward 111οΜ111)1; p.
207.

1111011111, lteginald de, Earl os Warren,
in Normondp, goes into Normandy, with
other malcontents‚ 10 stir up 1101 against
lling llenry l.; p. ³07. ls imprisoned3
ib: and released; ib.

1111111111, William de, 1.‚ Eorl os Warren
ond 01811113, sante between Hereward
the Saxon and, 01 account 01 the slaying
01 Frederiek. the earl's kinsman; p.
295. is made Earl 01 Surrey; p. 298.
Divides bis inberitanee between bis 1110
sons; p. 290. ls killed at tbc siege of
l’evensey‚ in Sussex; ib.; and buried
at lewes: ib.

1111111111,111111101111011, Eorl os Sarrey
ond of ll'orren, supporta the elevation
of llenry 1. to the throne, but not
cordially; p. 305. Servos and'er Heniy
in the war with France3 p. 316. Re-
rrronstrates with the king against the

suspicion entertained 01 his tidelity; ,

ib. Iaeads a division ol' the 1111310-
Norman army at the battle 01 11161011ος

p. 317,

Warnrso Street; p. 215.

1111111111 [t] isfounded or restored by
Ethelflod Lady of the Mercisns3 p. 10.

1111111111. See William [Patten] os
Wayrfiete.

wamomajtoeidenoe 01 Venerable Beda
in the Monastery of 3 pp. 175, 278.

1111111011, in Somersetsbire, Beqnest 01
lnnds 01, by King Alfred to derssd the
Elder; pp. 62, 829. ·

Wsnn, Radulplrns de. See Ralpb de
Gnader‚ Eorl os Norsolli

11111011, in Hampsbire, Bequest 01 tbe
vill 01, by King Alfred 10 his dsngbter
strelam 10 oa, aso.

11111111331100301111 0[; p. 1³. Abisbop
consecrated 10 the see 01, by Plegmunda
p. 111.

1111100111, 11030101. See 110301.

Wrnsrnrrrr (Weret‘rid, Werfertb,Wit'ertb‚
Wil'hith. Wirefritbus), Bislop os Wor·
cester [10. 873-915], translates, by
command 01 11103 Alfred Gregory's
1110103111 and Boethius De 001101011011,
into 8110ος p. 4⁴. Allrcd's bequest to
him; pp. 65, 831. Witnesses charters
01 11113 denrd the Elder, in 11. 900
0011901, 33.97,101,116.

Wnnuns (Woerult')‚ 0 311011, 1111111111
0110111101 Κ113Ε1110111α1ς p. 118.

wasers, Description 01 tbe kingdom 01 ς
p. 12. Union 01 0110111030οω witb ;
pp. 10, 27, 41. 11 partislly subingstetl
by the Danas under Sweyn3 p. 215.
Edmund Ironside is recognized ss 1103
by the peopie 01 ; p. 260.

Wnsrrnra; p. 18.

113111111111, Foundstion 01 tbe choreb
01 Salat Peter st; p. 9. Coromtion 01
Willinm the Red αἱς p. 28³3 and ol
Henry 11. at; p. 281ς1111 01 Ricbsrd
Ι.; ib.; and 011010;ι1.; 1011011111·
ward 1.; ib. Bnrial there 0111111111,

 

