8

Cererem or Serre Perses reloting to hermo, promer! in 1100
Mejesty'e Public Record Offiee. Editur by Hm Cum
. 11s2111.sos‚13sq.‚F.s.A. 1860.

Vol. 1.-1509-1573.

(sessore or Srsrs: Perses, Cororrsr. Sernes, preserved in Her
Mejesty’o Publio Recorel 011100, ond elsewhere. [died by W.
Norffr. Ssrrrserrrr, Esq. 1860-1862.

vor. 1.-Am.1·ieo:·.n‹1 West Indice, 1574-1660.
Vol. IL-Ees: ludier, coine, ond «lupen, 1513-1616.

Cererem or Lsrrsrrs Areo russos, Fonrrus Aru 1101100010, or nu
Rrrox or Hrsrrr vlll„ preserved in Her Msjesry’s roure
Reeorrl Offiee, the British 1100οι100,Ι ere. Edered by «J. S.
anwmr, M.A., Professor of English Literorure, King's Callope,
Londen. reor-1864.

Vol. 1.-1509-1514.
Vol. 11. (in Two l‘orto)-1515.151rr.

Cursore or Srsrs Porrus, Formos- Serere, or την. noros er
EowsrroVI., preserved in 11οιΙ Mejesry's ruore 11000001 office.
Iz'dired pr. B. Trrrxrru„ Esq.. 01 Linooln's lun. Batinus·
art-Low, oud correspondent du Conrite Imperiti (100 Tnnux
Ilistoriques et des Soeietes Serretes de Frenee. 1⁸61.

Cesrrsosrr or Serre: l‘.r1·s:rrs‚Forrr:10s Serere, or rure Rtre: er
1111111, preserved irr Iler MeJesry's Public Ros-ord Office. HM
hp W. B. Trrrsrrrm„ Erep, 01 Liocoln's Iun, Βιιτὶεωῐ-ιὼπ,
end Correspenelent do Conrire Imperial des Trnrnux Hoeoeiques
et des serieres Seroures ele Frenee. 11161.

esses-oss or Srsrs: lueres, roseros Srrrrs, or rur. 110101 or
Errzsrrrru, preserved in Her Mejesry's Public Reeord 0ffiee, ke.
Ede'red hp the Res. door-:ru Srevsssos 11.Δ., 01 [niverniry
College, Durhnnr. 1⁸63-1865.
vol. I.-l5·38-l559.
vor. 11.-1.·3.39-1.360.
Vol. 111.-l.3s›0-l.·561.

0100001001·Βεττειις. Dssrsrrrrrzs, sse Srsrr: reeens rer-ring
10111011000110110051 lselrreerr Hopleus! end Spain, preserved in
ero· Arelrires nt Sinuare-es, end elsewhere. Edr'eed by G. A.
Berrors'roerr. 11162.
Vol.l.--11eo. VIL-lrsso-looo.

Cressosrr or Srsrr: Perses exp Msseses11·rs‚rersring 10 Eunus·

Arrsrrrs, preserved in rlre Arelrires of Venice, 100. Ede& ὸ,
resonos Renes. Esq. rso-r.

vol. 1.-·1·.)11·.’-15(1ί1.

—un——nunu- u——u--n

 

