mmmmm. ss?

mres-cont. 1100111100, a repromittimus 001101101- 01
0000180010 and (¹uut2 ib. ’111011101οε- 1 King Ε1111111111110 Elder in 110. 904 3 p.
11110 1100100011οιυά 00010301001ἰοης ‘ 105.
but 010 repulsed; ib. Their 11ορ10110- 1)001ι1100, an qffi'cer, witnesses charters 01
tione 01 Bury St. I'tdmunds, 0011 Sweyn's liing fflward the Elder in 00. 900
death shortly 0110100011 ; p. 216. They and 9013 pp. 01, 101, 110.

1110010101 Cnut liing in his father's 110011. Deam· 10101100 by Ethelfledr‚ Lady 01
and atter the ssight of 1311101100, and 010 1110 Meteiras, 11001 the Deum p. 01.
defeated at 111001101100000011110- 1 Having again fallen into their power, it
turn: 11. Cnut 0000100180011111011, 11111 1 is recovered by King fflmundthe Elder3
returnstoEngiand with fresh sorcesfrom Ε p. 137,

1100100111, und is again procleimed king; Dinaretum 3 pp. 11, 15.

pp. 217. 260. King Edmund 1100111110 1)1;111,10·00001·[1]. l’etition presented to
makes war upon them, and repeatedly the King in Parliament by the 0010-
deferte them; pp. 161-200. They ure munity of Hyde, respecting the adrow-
assieted by the 1101101 111111ος ib. Parti· 1100 01 the church of ; p. 111.

1100 01 the kingdom p. 264. Ultimate D'Evnrux, Aylmer. SeeAylmer.
establishment 01 the Danish 1010, after 1 111001101010, legend 01 the daughters 01 ;

the death 01 Edmund; p. 265. 1 p. 0.
D.txri21.,a 11111100, 1111000000 a 0110110101 1 DUCUELUW, ²¹²⁸ Sum, Bequffl 0s the
rwmmmmfflm {vmmfflmfflwffimp

Dixtin: Rivei·; p. 10, Ξ 04,031.
911111000110111011, 1000110000 11000111 0111 1 Dffifflfflss' 51111915 01 ¹1¹⁰ ¹¹¹⁰¹¹⁰ffl ⁰s N‘W

01 the 10000000 01 Hyde Abbey; p. lxxii. 1 111111818Γὶ 11)· ῙΟῙΗΧῘΥ·

1),11·,.10110,0011001ιο11011 01, containing Ι ΒΟΧΜΧΜΝ 5¹⁸ sumt ΝΜ bi'

the 1010011011 01 111110100010010100101 1 KQ ΜΨ '⁰ ¹¹¹⁰ ⁰⁰m¹¹¹⁰¹¹it5 οἰ N‘w
> ,1111101οη pp. 202, 203, ³22. Domeedny

Surrey 011110 maner 01; p. cxii.
0000000100, in Orsordeltire, Episcopai
100 01; p. 14. consecration 0111 11111100
10111ος p. 111.
. 1)0000·110,Κίη 0 theEastA ier,- .10.
1010011101001111111111001101111111. Ι Dowm’ John? svifflfflenez! asp me
])0111,1,1’1011110001110001’11)0(1; p. 15. 1 Dimwf Wincm‘er'visioefflydmb· .
l)i:xr:wr:1.r(Denulf‚Denewlphus),Birltop 1 bey aa commissary 01 Birhop Riehard
01 1110010110 [.1,0.879-008],1010111111 l ΕΜ ρ, ιχῆ,

ug a swineherd by 1110011100, ir edu· Dan-ros, 111 1100001111, (1111 01 1110 1011001

00101100111000010110αο011110011001011 1 0ss ιο the community of Neu Minuta,

pptss, 10. Attendsacouncii at win- 1 by Χίης cm„3 p· mvi, cumpmt
chester; p. 80. Witnesses 0110110111 01 timon pp‚11xvj‚324, Imofinby
King Edwardthe Elder in 11.1).900.91)Ι, the emmunim ω wulsmer; pp· 25⁸·
0011901ς pp.97‚101,104.11f‚. 1101110 259¹ Notice os, in nomm). sum).;
0 grant 01 10011 101· 1110 01001100 01 the p· eij,

NW M⁰¹¹⁸⁸t0sy 3 111· 1111181181· ¹¹¹⁸ 11011011, 0111000010 1101000100 1100-
101110 01 Bedhampton to Kiug Edwrrd ὠμὸς De monceio) „ebeluggjmtstwjp'
¹¹¹⁰ 111111 11011011Ῐὶ 11)· CV> 011· King 01 Franco, and (1110111 the forces
0011110. John. receives 00 01100111· 001 01 intended to invade Nomandyto 1110 siege
revenues 01 1110011110ομ p. lxxiii. 1 01 the 010110 01 1110000011ς p. 1110.

nl)

the year 11119 referred 10 ; p. lxxx.
'lire niven p. 13. iidgar's royai 01001001
theim p. 189.
1001001001, 111 (1111000010111110, 1111110011
(afterwards ,irchbishop 01 Canterbury)

 

