lxxxviii rn'TrrooUc'rrox.

01101181 010 wholly blank, ns arc also the recto 01 101.
192, and the 101000 severally 01 11111, 1311611110,
and 182. Several 011011010οω010ος(εά through with tho
on.
Dmflpponp The Harleian MS. 1761 ison vellum. It begine, on
f’eshtlfflfthe veruo 01101. 3, with the words: “ ll'yach'. Adhuc
rrer. ’ “ computata ‹lc termino 1100011 lliclaaelio‚aano 0000
“ rupte llenrici qrriuti.'' 'l'lris document is an inquisi-
tion into the title 01 1110 abbot and convent 01 Hyde to
the 10000101 hlicheldever, with the ahhot'o uuswer. Thu
recto 01 11111101110011. (ln the verso 010 001001010001-
10000110 entries in various hands. 'lhen follows thot bill
01 plaiut against hishop Henry 01 111010, which l have
‹proted on a preceding pago 01 this Introduction 11
begins 00 the 10010 01101. ι’) with the words, “llere 0001
“ detruncarem soci! 11011110000]11000]1110,” &c But all
these are merely incideutul and later entries 001110110-
leareu 01 1110 volume, 1110 0011100 proper 01 which hegin
with 0 numbered 'l able 01 Charters, arranged according
101110 landa 10 which thoy aevemlly relate, 00 1110 verno
01 1110111111 leaf. ’1110 101110 occupies, besides, 1110 whole
01 1110 0010000001 1110 leaves. The 1110110101)ν heginu, 011
11101001001101. 11111111 1011010 Ρο1001 01 King lleury
111011ιο1 guantiug 0 general pnnlon to the ahhot aud con-
vent 01 Hyde, aud dated 01 Westrninster, 15 April, 1103.
Thia is followed, on the 10100 01 1110 earne 1001, by a
grant 11010 Godsrey ‹lo Lucy‚ hiahop 01 Winchester, 01 0
penaion 011101 1110 church 01 Alton, in llurnpshire, 10-
wardo the charges 01 1110 0110101101 Hyde Abbey; und
hy recordo ol homage. But thia leaf also 1101 merely
incidental 00010010, und 01 10101 dulc 11100 1110 body 01
the volume. lt 11 1011011001001110 hook ia now bound,
by 0 second ’101110 01 1111011010 arranged alphaheticnlly,
which occupies four lonves'. Thcn follow those hriel'
‘⁶ 1101101001110110Α11111·),·,“’0’111011 l haro ropeatcdly quoted
in 11100010000111110 lntrmluction. Γ1110 1100010010 writ-

ten in triplo columns, in addition 101110 marginal 110100,

 

