00000 mr nrm. 55

0011010110 Wesleaxene 0019110, 0910000εο 101109 111885.
001011 01 110 intent, for my sowle powerte‚ 01 110 flrffible)
herytage 1101 God end my prynrys 1000 y gyfe in mddle
me, and of 110 herytage 1101 Α11011 1900, my Engmh.
fadyr us 1100 bretheryn be-qweythyd‚ Athelbold,

and Ethered, and me, 1101 ho of rm, the wyche

lengisl lywyd‚ schold 1000 all 110 kyngdom.

And 91 191 happe 1101Ε1101101ὀ19001 10 dede,
1100 Ε1110001, 00911 011 110 0019110 01 111001-
sexene 10 10 0911000000 01 owr 000190, 110
lyme 01 1111011901 kyngys coronacion, wt all
owr power 01190 110 00000010 110110001010
us, 1101 10 so wolde 191 10 as 191 was when
10 191 knew, 10 fore 110 1900 01190 corone
cyon, when he hys 0000010 00011001 110 hery-
lage 110 0019010 10 wt owre help and men
getyth, and 1101 wherto is hore. And 191 so
heppyd 1101 Ethered fenge 10 110 kyngdome3
tho bade y hym, before all owre ,0911000000
1101 10 know 10 heritage 1ο (1090110, and he 10
9910 me my part. Tho seyd he 10 me 11010101.

10 00011 scholde ne 00991 191 11000010, for so
myche that he 191 00 long holl heth y holde,
101 10 eeyde 1100 1101 110 londys 1101 10

110000 help of owre pepyll 101 gete, and 110
19101010 1101 10 was bore 10, 10 no men, 01190
190 day, 1ο 1000 and for 10 rejoyse hys 1009-
tage 1010 wolde, 101 0019010 10 me. And tho
0000 y wel plesyd. And 91 191 happyd 1101 we
0110 were hed 001101010101190 10110, 1100
100000 00 10 0010900 1000000 0191110901101 ’
000009010 01 hem my3h 01100 other, 1010 owre
londys, 001110 rejoyse 00 1109 were 1010 1ο
ue We therfore gaderyd 01 Swymbom, where
we seyden, in knowleehe 01 alle Weslsaxene
lordys, 1101 1109 ber 09100000 1101 01091100
01 00 lenger lyfe, 1101 10 beqweythe 0110090

 

