LIST oF WORKS

runhffifflzu

By the lata Reum-d 5511 State Pam communionem,
οι· under 1115 111155τὶ511 uf tha Right Eanum-able
the 11153151· ns 1115 ΕοΠΒ, which ma? 115 11111-
chased, uf Η53515. Mngmnn 5511. (15... Ῑιῠιιᾱοιις
Ποσει-5. J 511155 Pal-km- 51111 01115οΗ5111 51111
Londnn· .- Herum. mamillam and Cn. ., 03511-
bridga aad London3 11155513. A. and 0. Black,
Effinhnrgm 51111 1112ss whom, 1111111111.

h—3.d-a—‘——ffl-*- - -

 

PUBLIG R‘Ecomss AM] STATE PAPERS.

Rom-umam! flammatum! 111 Cuma Samum Annumunm. Hem-3

111 .-Ε51·131·11 ΠΙ. Edicta by Η511111 Ἑμπε-51111, an- 2 vulfi.
folio (1505ἀ1510). 131455 5551155155, 111· 153. [irs. 511511.

CALtNDAmnu 155513111511511 1551· 1115111511 511111 Ewfflnm

Hem-y 1115-1115113111 Η1.Εάίἐεᾶ &y «15511 [hur 111111 *Iam
ΒΑηΕτ, Eflqrfl. 115155, 3 5116, 4, folin [lfflssz-lfflff lam—1328),
boards: 1515. 2 aud 3, prun 51555511- 151.4,ρ1-1“33 543

Lmnomm hunum-runnu Est-:maman limma 0111355113.
{gx-gs {3³13ss 1115 Rem T. Hanwfflt. Hom. Folia (1312),

ΑΒΒιιιενιΑτιῡ Ρ515115111111. 1115111115 L-Edmrd ΙΙ.. Eas-‘tad by 1115
Right Han. [11151155 Rom 311ῑί. W. ILLIRGWQRTE. qu- 1 wl-
folio (13113⁵ 1155155. ,ἓξ-155 183.

me emamus 155311 Π51133531ψΒ555, Imma. Edicta by {sir
ξξῗέιὲξιιη. 35115 (1315),5551115 (Dum-Book. 151.. ἃ).

me 0511551115 vocati Romanu-Boon, ,5551111331111 051115.
Arm-mum* Ecffled hy 511- Hm} Ειιιε. Fufia (1316), 11531113.
(Βοωο5115Ϊι-Β5511, ml.. 4).. Prie: 211.

[man] Η 11

