383 mnnx nr mem m» normam

m—-o-o·

(ι.) (ι’.) Ι (η (ι.)

snm. Nam-w. Elusffiffiff Ι Maian Nam.

Μ . 11 menum ¹ ..ΜΨ Μ.
latinimlxnuvs. ¹ '¹ ¹¹:⁵²'m Ι ren nrn ⁵

la.

[manlvag - - ιῖ-ιιυυ. bqr-'natm . · - Λιιιὲιι

1Α11111111111Ίιυ - 1.ι1ι1ι1ιιιι·ιιυ, Ι1..111ι11111121 · Both-hin· -ὅιλῗῧ
lannburn.

lmlgannlvn · Lnngde· · Lunum? · liu-m?- · ag&

humanum! · hangran-«1 - warmunt?- nvmlnn· ·1'.'!. m

laenhtfurd - - 1„gtz‚1·=l.l.‹·gl1· humma· · lump-hm 461.Ιὲ
sunl. mm

lwgvtvusm·

mmm ·('m·.··1t1: ·. . ,aa

min
·l.}:1‹·}.·m: ·· · - 11

{l.a··„mwa=t‹·1·] 1 . ·
lxgevcstria 1
Leodffid.. . . lmlrinhn. - ¹.1.mn.mn..u· Sum-5· · αἱ.

l.‹·ns1nyn⁵tv1·,Lens. . . . lmmlmkn- llun·sunl·hirt 171
ununwtcrium.
[ministra.
[mssigesnwarv -1,·ϊ1·1ξ.·ιΙ-·· ¹· · ·K··m· -21ἷ211
turm· ιν.
1ιο·υ[κ1.·ιιιι·ηιιιιι·ι1 - 1.ι·ιι1·ι;ιιι·ιιιι·ι1ι·- - -Ιὶνιιι · 4⁴22ss
{wuwisw - ·- - ·l.1.ws.··· -Sum- · fl
Liminv - - hymnum: · launum? · h‘vnt · -nm

Liwli=snrnin -· · ·11··1.1=1.-1m›xsnlimmbn- 1:21³
nn«.

Linlmng · - ¹·J·¹¹l¹·}' ·· - -llnmp-hin· · w?
Liwtnn - - Lyntun· -me .1),.„..„.bm.·.‚ aa

1,ικ··,ἰ·ἰ;ι,.1ιι·,ν11.·ι - · - - lium· - - . .
Lullinfflnwnw· - Lullywnsryn· 1.···snx.-m:1· *usn-x· ·
·t·r.

burdinzwlvn · hunlynoedvzu· · · · lin-n! ·

 

