388 mnux 01? mem Asu mumma

(ι.) (2.) ’,ὖ-Π (ι.)

SaxonNamen. glumam& Mnodlem Nfflt'·
aad Englishvfflion ¹¹¹²¹2J²r¹¹ffl cmty. *¹*-

Latiniud Names. Bgffirssffi conjectum.

ι
-—=-
Ι q

¹* Ι

hetanleag - - Lffiee Lete· Halm · · - · 118833,

Lambbumu - ᾗ Βῗῗιιὶιιὲτηο, anv1m-lsserkshim -ζὸψιᾶδ
l m um.

Langantlen -!Laug‹lene-}12Aso1›‹)x? ·'K‹·nt? · - 5⁴.aeOE
Isangunsonl · ἶ Lungl'ord -1 Ιι.ικ(;ϊοηι»ῒ - Berkshirt· - ΙῗΙ. 172
heahtford - ‘ihffifflgh' chxronu -ῙΗιωμιΙιίτο ιὲἓιὲ

ἓξὲᾙῖξζὲ }. . .C11r.s2·mt - ⁸12}st

[[’Ῑξωῖωξῗήθη μ - - La1cnsmz-3-- · Η
*ἕοοᾳεῐιιιι Ι · ΙῚ
Leodrlde - -ffLeodrnlan ·'L÷·.Ann;1u1mmbun-oy· · ἤιξ’..

ι 1·
Leosmynster, Leof· · - - Ι Ιιευιιικετειι - ᾗ lleresonbhim w?
molxqssserium, , ⁴ '
Lemnnstra. .
Leofsigesmearc - Leol'siges· - · -ΙΚυῃι - mm!
Leosstanesmaed · [Efffg'tffissn1edv.- -iKent - · 247, 251
Leuwizm · · · - - anffi· -,susaex· - 8
Limine - · Lyminau -;1,uuxm:? ·{K··nt · -mssffl
Lindissarnia -ι- - ·ille›1.v1³1..=xn Χιοτιὲιιιιιιδιτ· mu
Linleag - · Lynl‹·y .!. · · 11:121sshin· · §.⁵5
Liwuffl - - lsj'munv · ΙΛΤΤΗΗ · Μΐυυμὴὶηὲ. §.3ss
L«n·gri==‚A1=glia - · - - lixanum - - · - ’ὅ
Lullingmynstm· - Lullyngaryn- lamussnnz? Susum· οῡιᾶζῗί
.·.Ιι·Γ.
Lurdingadvn - hsrtlyngohww · - . Κυῃι . - ms!

 

