Tnhnsnnmons on mmm-sinon noommnns. 359

XXXI. Rhomen 01 mm Cnmns 01 Wnnmonn, 1
onom, 1111) on mm Pnnhnnms 11111 Fonnnmonm
1111101111) on 11111, mr leo Emmnnn nnn 11111
1110111110 on mm Rmnn. A.D. 9931 [Pp.
:zm-247]

Tnnsn are 1110 maleinel' hone 11101 WULFBOLD com· Thelu-
1111111111003011011110101111 First, whenhisfatherwasdjftment

deod, then went 1110 10 hist siepmother’s land, and seizedfqd ture‘sr of

111010 all 111 at he found, within and without, small ond Wulsbold,
long oe Then 1110 king seni 10 himand bade 111111111111Μεδει
he should give up 1110 plunder. Then oontemned he
11101[00111111111111]. Then was his fine [wer] deereed 10 the 111930,
king. 1111111110 king seni 10 him again, and bade him
1110 like. Then contemned he 11101 [00111111111111]Ι Then,
once ag ain, was his fine decreed 10 1110 king.

Moreover‚ he 1101110110111111101 his kinsmen BYRHT-
Men, at Bourne,¹ and invaded 11. Then 1110 king sent
10 him, 01111 bade him 10 yield up 111011111111. Then con-
tomned he 11101 [0011111101111]Ι Then was his fine, 1011110
11111·11111110,110010011 101110 king. And 1110 king sent 10
him yet again, and bade him off. Then contemned he
111111 [command] Then was his fine decreed 10 the king,
sor the 10111111 lime.

111111 then was 1110 great Council held in London.
ETHELWYN, 1110 alderman, was there, and all 1110 king’e
magnatem Then all 1110 magnates 11101 were there,-
holh olorgy :md loymen,—decreed 10 the king 011
1101100101 possessione, and he himself, [10 be disposed
01] :m 1110 king would, whether 10 1110011011011111.
hod he had 1011 all this, uneorrecied3 even 1111 110

deceased.

¹ 1111111110 is a 111111· hnmlet about sandhumt, in Kent, and in 80111111-
111111 11 milo NXV. 01 the village os lenden hundred

 

