011111111111. 435

1111111111, stophen, Bislroprff winchester p (11111111, william de, Bishop es 101110110-
[en. 111-10010010001011001- 1 ter [10. 1101-1111]101111010011010
cot, afterwards Abbot 01 Hyde, to King Ι 1309101111, promotes thebuilding 01 the new
Henry the Eighth, sor his labours 10- ” Abbey 01 Hyde 101 the monks of New
wards the divoree of Queen 'Catherine; p Minster3 p. xliv. Reprores 11101 commu·
p. lxv. nity for their neglect 01 certain proces·

01101011, 11000111 os a prodigy in, in the s sional observances at the great festivals 01
11110011)110101; p. 188. Abbo 01 the church; p. xlvi Hasaquarrel with
Fleury visits Geseony in order to mo· 1 themonks ofSt. Swithun'83 1111111.
nastie 101011101101 there, 0111 is alaim ib. 1 GLAMORGANSHIRE isdevastated by King

(11011111 1., Arbor osNew Minrter [10. 11111111 Ρ· ¹⁸⁹·
1100-1101] ; p. x1iv. Hisdisputewith 1 GLASTONBUBY, Benedicrine Abbey vs, ³⁸
the Bishof, oswjnchmer ³ p, ‚dvi⁸ p endowed by King Edmund the Eidem

(11011111 (1101111010),οπ abiot 0111 saint, 7 P· ¹37· Reum ⁰f Gfflffseyv ⁸¹¹ 11111011

110Ιί0001,00110010010110011111111111111 1 “nd ⁰fffi¹d³² ²bb0⁵⁸ ⁰f Sfffflflssffl· ⁸¹0

Edmund the Epdffl p· 137· ι carried thither; ib. 11101111 from that

GERAR„ Qs Commu (Gimldus' Gymldus' abbey are sent to Abingdon by Ethel-
Gemmas, cornubiensis), Hischronicle W⁰ld3 P· 151. Isrestored and enlnged

D G . 7 by King Edgm p. 119. Dunem’s
ε eim ΠΨ ”wamiam (ΨΜ 10110010 there, end hie victory over the
eoncermng the death 0111111101 01 ng

. 110111ςρ. 211. Bequests to that Com·
Alfred; p. 60; and concermng the munity by King ww pp. 154, 34&
and by Ethelmer; p. 2⁵4, 364. 11111101
thereos King fflmund Iromide3 p.
(101101111- 01 terme 1001111 the lawe 01
p' Μ’ King Alfred 1111 King Edward the Con·
(11111.11((101110100),01 011101, present 11 semu p· η
11οΟ1111011 110111 111 1101111011; p. 245. GwUOESTER’ Fomfion os st Pem'fl
11111111·,0011001011 parts 1111 boundaries ΑΒΜ), at, by Ethelred and Epheffled 0f
‘’s3 1)· 18· 1011111111 01111111 ⁰s1¹¹0 Mereia; p. 61. Β111111 thereos the
name; 111. 1 sounders3 ib. 0010111101 there 01
(111,1((1ἰ110),1οἰ]0 ‘ff Earl 001010,Ο11- 1 King HenryIIL3 11184.

racter 01ς p. 289. Dies 01 St. Omers; 1 ρωυςεςηῃῃῃῃ p, 14, lginvuledby
ib. 1101010111110100011101111,11Βο111- p enut; pm.

111119 i Ρ· 01111· · (1011111110, in semp, Bequest oi the vill

(1101000 1Ιο Flcminp (Gorbodo, Gor· 1 os, by King Alstffloffisnephe„ mel.
bodus), Earl os 01110111, ron os Glmbod ¹ wold; pp, 54, ³³1.

0181.11111010,11111Μο1111100101000111, 1 Gonewee(oodulf)‚Genealogy⁰s;12-⁹8·

qsserrrards wife (ff William 1110 Conquerar, ‚
departs from Engizmd, 1111 falls into the G⁰⁰¹f¹³¹ffi Μ’ ‘'sp‘mllm' ‘md ⁰s Μ’
rame, end first Kmy qs &maleam

hands 01 his enemies; p. 296.
(111111, in Deeorehire, Bequest 01 lende ⁰¹¹t ⁰¹¹ ¹¹¹⁰ 11111 emm& P· ³⁰⁰·

01, by liing Alsred, 10 his younger 101 (10011111111111010171101101131011111011111111

foundations 01 Cambridge 01 King Ed·
1101111110 Elder ς p. lll; 0111 eoneeming
the life, pilgrimage, combats, and an-
choretism, os Gay, Earl os Warwick3

mmmmwm ipffimffiwffi

(1111110, Walter de, 100110 0 division 01 (1011111111,.10111,1011 en 1111111011 01110
11011010-110100101111011110 1111110 01 confiscatae 1011011οι 01 Hyde Abbe55
Β1111110; p. 317. . p. lxxii.

nm

 

