0010111 mmm 425

11111001 or 111111ωο1 (aunum), 1111110, aa ηραν, vinno ι dune (4
emp os selsey [ω. ιοοο-ιοιο1], mmmmm. 000, μ m.
0111000000 0 clamer 01 King Gnut in m). nuum (11101010011111000). &um-ie.
1019ς p. 310. Dion p. 2⁶8. &summam Sum

11011010, aa qfflm, 0111000000 0 cluna 01 Eunu: LOEbinm). 8101010 qs Vadam
King Ethelum in w. 9³23 p. 1³1. [w. 951-mL md Arest-'dms cn.

Eumnn, SeeAlfred. mmmm} Worfflymhitim 01,

1711110,οκ alderman or 01010, vim 1010101011, p. 110. He Ἰ 1ὺο11 10 the
chmenosKingEthelredinw.⁹82 nnhbinhopdssbntvhibtmuhgth·
md98339p·227.2³1. Histrucheryto Alumhhnytossmewmdnthn
11001 king in them with Cnut3 p. 212. panim μα’-11η in ι now-mg 11.

1110010, another alderman or (1010, vitum ffingffloed'u hequem 00 him pp, 134,
acharterofffingssthelmdim.0⁸³; ³⁴7. Notemmhssblmndhbpoe.
p, 281. ' demrwwinebetm ι’ὂ.

Eume, or 1111111010 (11101101111000, AEl· 11110101 11, Bm qs 1711010011 [m.
1110), ,4101101100 os canteram [10. 1014-1011], vim 1 m 0111ος
001-1001], ment· to ιιι mmt 10- 11001 10 m. 10123 12³¹&
tvoentheAbbotandconventofNevffln· 11010101, Bidnp qs 010010· [m. 011-
sterdeulfinerofnmonmw. Wit- ⁹00].m 00 nn mc 1οη.
060000101101011110311111110100101. 110400011011041110101 Nalm,

11000101.,Β100ορ0[1100000οῃ[0.0. . .. 001171110101011111100000.111,111.
-9011], ulmum 00111111 01 King Eumenem, 7711101, 0000101ος h·-
1101001010047, p. 1⁶⁴. qmwmmawmoeoe. &23

1111010, 8101000 0111σᾷ0001 [1 14041111 μμ 111, 141.
πὶωαωιὼηεῐο111100110010011110 11110101, Astu os Nu 11100101 [10.
11100110 1001000144011111301010 171 1-111]; p. mv.

00. 945, p. 110. &mom auh 00· curavimus
nunc(ffi1fficue,A1ffiem),anaum mdmfflndffluudyh
or (1010, vitum chum 07 ng 1.». 9871 p. m.
Ethelredinm,987,⁹88,[mdmmp. mm. m „s m m u
005,040,010.Ιιριαωο00οω00011 m2mfffflbyffi
heldinlandonmm. 1001ιί01110- Μωωωηω,
5⁰⁸s⁰¹ffi¹¹⁸fflmm¹¹m⁸ffi⁶ 1111010100· qsWannssoedu

uffmucfojwiw'm 01 m⁸ffiffflby1hsffl

&mmmm ωηο-(0110000000.

mdofxingssdguin mosoma woewmmimss«

1101110, an σῇσιν, vitum ahma· 01 mun ὼ cmm. d ὼ Am
mag· mm the ma. uma, “messlffwflffls 00- Aba
mmmmm-n μμ 110, fflfflssffl=gffl
101,104,140,170,170. ¹¹¹ ²⁵⁸ ’011Ι .

1111110, another bfflcer, 1111οα01 chuta· m ὼ W “Qu 11 w.
011108100οω, of 1000000110· numm-mmmmm
vin, in w. 040 [1], 011, ιω 010, ρμ ma 0141·

1101001711. Eunu. 11 qfflur. vim m d

1110000 vitum 0 01111101 of King 1111101- Κωῃ mm the Μ, Bm, 11η,
0100 a p. 1⁴9. Ι md 1101110 pp. 144, m, 11100111

 

