aa 11111111 aa: 111111.

A.1).901.Iacipil 11111111111111111111111111111 aaa-iona 111 ailla 111
Anna, 1111110 primo requi 1111.

Granios 'Domino ‹nnninm ‹lomiaonanr 11011111111111, rgo
222022 Edwardns, Saxonum rex, ex decimatione quarn
1111111111 ari mei decianaverunl 11 aarum propriis· terris
“ll''lfxlffl istius regni ministris suis aliquibuS, sive 11111111
“ ’ peregrinis episeopis, 11 bonis presbyteris, et
11111111, annnaateriia, eliani emendandis el laasaendia 'nar-
peribna, tradiderant, ea ratione, 111 in multia
loein eal scriptum, pro Rege missarum celebra·
timreinai votivae orationes pra 1111111 regni, pro
praee 11 tranquillitate 1110111111, aa raanasterium
menan eliani qarod naen pretio comparavi. quan·
‹larn terram ‹lonavi quad eat a!¹2 11111111· xv.
1111111111, quatenns 1111 pra 1111111 venerabili patre
el 11111111ὃ areis, 1111111111 aralianea liant, 11 111111-
cessiones. El sit isla tana, cuna illia quaa nd
1111111 1111111111111111111111111 anilii al 111111111111111111111,
in jae ‹arripilernnnn a‹l pastura servorum Dei
qni in illa eliani (1111111111, 11111 paler 1111111
inquinarit. El sit 111111 terra libera, exoepla
expalitinne⁹ 11 11111111· 11 urnis restauratione.
saal-uanas anteia 11111 ianm «lunationem non
nrirnaant, 111111111111111ς a 11111 11111111111111111111111-
gent 11111Ι vitain 1111111111ς11 qni 111111111111111111-
laevia-t laus vilain 111111·11111; 11 11111 lana illamna
111111 diabol· 111 innan», nini aule 1111111111 auam
11111· ι111111 111111111111111111, ¹

Ina-ipit 1111111111 1111111111 l ’111111111111111Ι 111 11119111

Nala'uu‘lcll ‚¹ ---

nomm. 11111 1111111 lan lana-ganam? lo Anaia: Ara-al

1111111111»- 1111 lania {saraa nn 1111 lanb anteana: 11111011 on
1111111111 111111 sall 1111111111111 'aaron anblang armenon

¹ ’11111111111111 i· 1111111111-1) 1111111111, ·' Nn· 111 MS.
11111 1111111111111111111111111 1111· MS. ¹ 11111111] MS. md! 1111111.

 

