11 de
Δζδογ
eomputus
11011 111
1469.

Revenuen
ο1 ecch
11 1

0 081·
Hyde
Abbcy u
net down
in valor os net3 those of the chmscxs (or Sexton) and Hospmc-

15³⁵.

lxxx. mmonucrwn.

ment. The mansion had been purchased hythe Convent
ο1 a certain william de Ludgemhall about the close ο1
the thirteenth century.¹ Al! these posscxeions, ic may
}»cn0ticed‚a1·ecnunwratcd in the Bull issue} by Pope
Gregory the Tenth in 1171;9 and the only manem there
enumerate] which ‹lo not appear in the accounts ο1
1540-11 are those of Sanderstead and bingfield, both in
Surrcy. The Taxction ο1 Pope 19111101131111). 1291)
vulues these possessione collectivcly for assessment‚ at
19011211.8 The computus roll os John Day (Receiver
to the monastery iu the teigne ο1 llemy the Sixth and
Edward che 1111111111), 101 the year 1199, now premervcd
cunongxt the munimente ο1 winchester College, is in sub-
stanticl agreement with the enumeration of 12723 111111
the aggregate rental there acc011ncedf0ris54ssl. 2⁸. w.
If the rents of Sanderstend and Lingfield be deducted
(181, 12⁸. 5‹l.)‚ the rental ο1 A.D. 1169 (a ycnr, ic will bc
re1nembercd,0f rencwed civil war) is 5271. 71. 711»,
against 8:311. 18³. in 1540.

In the Velox· of 1535, the specific rcvcnues ο1 the

ο Α1111111 arc stated at 6171. 133. 61101 grues· revenue‚

and 5131171. 1111. os net revenuc3 theseos the Pmon
and 0111111111 at 3151. 171. 1111, gross, and 3161. 191. 'Id

Len 181. 1811211, grece, and 19181811. nct; those ο1 the
Bowsfflc or 11111111 (Vinium-ine), 51. 11. &1431ch and
31. 38. cd. net3 those of the 0111111 11111111, ll. 1111811
1111; those os the 8111111011 οι· 111111113111111· (Mc
‹Jieter Operum) 191. 911. net; and those ο1 the 1111111·
1111111111,4 ll. 1:3⁸. lld. net ; cr, ου the whole, 9931 91. sd.
os groex rcvcnuc, and ecel. 11. 1111111 net cevenuc!

1Εκὴιιιεωη·11011,3;111;11.111ι1. 150⁸, twenty monh voce. ten of
ἓ1111111111111111 ns winchwm Col· whom urcen11mcratccl(iu1hc Epi·
l«·g.·,§ 111111111111111111919,11111111, scopal Regina) ns holding cufim
’7111111111 Ει·111·ιι’11111“1·11 Aufida 1111111111111111ψ11111ω1ΡΜουίοῑ,
cr trama, 11. 139, 1711, 184, 11111, 1111111111, und necetioner appear,
11111. 111), 113, 111, ⁴259. 2⁸⁶. in addition to thou· :bovo nam
'lu {he ubbatial 111111οη 111 ⁵121!ae Enete-niunden, 11, M.

 

