amm mm,

Brnmtn, (Brihtmer, Brithmere), Aptae
(μ’ New Mintur [Ap. 1008-1020]‚me·
eeedn Byrhtwold in the abbocy in the
year1008‚and mla the comunity for
about thirteen yeam p. xxxv. wit-
nesses Onut's charter of Dmytou, in 1.».
10193 p. ³2⁶.

Bwnmn, os Rome in Kent. ‘rue
landa of, are invaded by one wulrbold‚
his relative, and 1 rebel ς pp. 24⁴, 1119.

Βιίιπκοπι, au ddeman or Me, vit·
nemesacharter os King Edwy, 111 nn.
957; p. 174.

anrxom (8111110111), an 1111111·
nem ch'arters of King FAgas, in m.
900 3 pp. 205, 093.

nmmum (Byrhnoth. Beorhtnoth), an
aldmn or duke, vitnau chmm os
King Ethelred 11., in Aa). 981, md m).
⁹⁸³3 pp. 227, 931. 11 present tt a
eouncil in landon, oonveued by Ethel-
311, Arcbbinhop of enterhury ς p. 2⁴5.

nummu, Abbot φ’ Saiut Swithuu's α1
winchester, 11 elmted to that abbeey
by st 11111111πο10, Bishop os winchester ς
p. 182.

Bmmxom, an abhoc, 11 present 11 a coun-
cil conveued in London by EtMgar,
Archbishop os Canterbury ς p. 2⁴5.

Bntnrxom, an ffeer, witnem 11 chuta
of King fflwy,A.n. 901 ;p.178.

vamu«. See Beomhelm.

Btnxsm (Brinstan, Brymtan). See
Beornstan.

Bntnuuc (Brietricus, Brihtrie), xpp ps

Wemx, is guilty of treachery towards

Egbert, afterwards King; p. 903 md 'n

poisoned by Ethelburga5 p. 96.
Brnnru1c(ssphrige),an abhoc, vitum

acharter os King Edmd the Emer, in
w. 932; p. 130.

1111111110, an qfficn, vitum Cnut'u
charter of Drayton, in n). 10195 p.
326.

anmo, an abhoc, vitum Cnut's

charter of anpon, in 11). 10191 p
326.

411 Ι

Bnmom (nfightvold), ,41111 ps Nu
Mintur [111. opu-1000] 1111111111 ms-
·igo in the abhucy, md gom the
community until h'n death, p. xxxv.

nxnmom(p1÷htvold),13puposlaem

' burp[p.p.1oop-104⁶],vimm enm
metonymia 1.». mmmm.

Bam-vom, an abbat, vitum cunt'u
1111111101 Dumium. 1019 3 p. 090.

Rumam, an pam, (1111111100),
vitum ι charta os King fflrd, 111
1119171 p. 111.

Bmmc, an offlam 1111111111ωοί
King 1οη, in Ap. 911 3 p. 111.

Bramme (Βγηῑιιιιω), a 111911, ,11-
111111 epm of mag Bm, 111 w.
⁹⁶⁸3 pp 911, 810.

0.

cm‚udey. Bumorwmimbe
emquuorinthechuteh ofStStephm.
atp pm. Incidmtnthiufnmlmd
11111 follows pm

cmm, ι’» min. Oouneil 11110 11, in
1.».911ς pm 11111 11111111οωί11
νὴίὼὼωῦγηωᾲωᾱοωμ
omnm, 11107. 11111111010111111
01, byffingfflndtost smm’·
nom-terpuwimmp ppm, 111,
840.

emmam, 119.

esttamen, Univmity ot Imm
account osthe romum 012 p. 11.
Bmtin thetim ossdntmnmdthe
Mmmud restored by th nawa
themam ib.

cmufflillhm, 11111101, 10111111 Amy
’1111111 p. lxxiv.

ennom [1011111111 α11110101ωὼ-
dover2],1'fflaapnkin,vlllof,bquffled

glotgngfflminfflms

 

