0111111111. mnu. 418

Omma IlI.,ealledth08imple, Κέω] θὲωιῑΜΜωιϋνϋώᾶγὺΜΨι· .

stammrziussdgiva, daughter of mianbhmummflflq
KingEdmdthoElderzpdlss. , Βωὶᾱαάένηᾶωοῃμμω-
Cunnum, in Smaaenkire, Requoet 1] ³21. 1101101101 ἰϋὼωὼῃιιιᾱὼ
KingAlffltotheholdenorlmdnm mmai. Mndemqffit
behalsofssdmdthesslderzppsszm. dupundiu, ι). mamam
ennuurfounded or restored byEthel· ’ popula¹ 0011011 that Gmdnda, “flu
11011000. “eunte-”(vihoehlwillhnde
Onnum pp. 11114. Ismbduedbyssing Wmne, 1001111111 Ε111 of Sum),
1311111110. conffieuosAlrrodwith madaughteorwfflhntbcoe-
110 Dauum p. 00. 1100010100 1] 1101110111).ιωὶ
Rdmund tho Elderssmnthe 1111)οη p. mahumeti& Hydm uapore
137. Kingmgaemoeptionmmd 11ῳὴ Molem· ad an Em&-
111 regal proeoesiononthenm p. 18⁹. Tutin, ι ωαῖέφι maim by
KingEdred·nb0quest toMmery ιη ξῐίωηῧοωωηιιοῐωτηὴ,
p. 111. mulam 11100.
cumn, Ralph os. Su Higdaen. 0030101001 os we 111 8910 10410011)
camos, 11 0011011011111, Bequoet 04 1).ιάΙί coll-tim 01 me mpla ot
landuubyKingAlfredtoEdnrdthe stvhhthntosthedmludaefflh
11111οη pp. 62829. fimus· ¹⁷⁶¹‚ffld'iththtdtb
Cmcmm, in Sum, Remonl of tho ⁸⁰³⁰! Mt pp· 101,ιωὶ
epiaeopgl m οἱ &100ng p, 8, Cnouowor οἵ om HM&
(1111111111πο11, in Wiluhirer 01· cmm, ΗΜ) h 0041. MS. Domitia, Δ. xiv..
in Somerseulu'nr Bequoet os Indu st, 00110001 111011.
byKingAlfredtoEdmdtheEldm 01⁰3, agyam napum 0111· suth
me. · m mm
0111111111101, in WiItshiv-e, Oompttion 04, cmm, ΛΕΜ ν’ 0414011111] 841
1] the 011001) p. 4⁵. nequest 01010 811¹&
vill of, 1)] King Alsred 10 his youngoet 01311011·Ῐ1111111),ἰι qu (Depu-
daughter3pp.s³,³ao. mmdhydemmmmump.
(1011110011, in Wa'ltsltire, Bequoetof 111111 209. Proelmtlon 41010 of th 1111
at, 1] king Alfred 10 [1 tho 1101111101] cmm 1)- ³0⁰.
of St. Swithun at] whohoeten ρ). sa, 01⁸quss [formerly olumn-
330. 110ᾳαί111101) 01 the mmor 011] naum, ἢ Frm (Domum d
the community 01 Νι] 1111104411,11111101 Oine). lundon 00 Bm 1] th
megrantofxing mmmmm Hmtbmmmm. Bm·
p. 114. Itu bonndnrlm pp. 114, 115. munitlun 11.
’1110111ῑί01 of the boundtrim p. 040. Clamo Ριιοιῐ or Bm Ριῐωι, α
’1101101000 of Domeoday Smeyof the 1⁴⁸⁷*ss &⁸0oe (Mfflbywfflhde ·
1011101οὴ p.ex. Ima 0111111111, to wmffldflmy). Mum·
Alsred‚aaervantofmng 11101111, by fonde-*mm
thecommunityofNevMinwz p. 147. ,cnm Fmdflflfflfflb Abbuy (41]
Onomar, 1) 1011111114 [1],Ι 1111101· 01, william 01 Bogud„ p. 70. 1· αἱ]
given 10 King Ethelred 11. by nthel- &mmmmm 11.

frith 01· Ε111111111111011οη p. 2⁴⁴. emund 710 014111,Κή (ΝΜ
0111111τ11111,911111111011]11ον os Kiny Ed- 01111 9131911100, hh th eumd d
mund Itomae. Birth ofiinllungwyg' thohndhgnnffifloeubyfflof
p.2⁶7. &wemmam 11])11

 

