1111111110110111010111οΝ 1001111111. 343

Menastery 111 111110111111 shall in any wise alienate 11,
bul have 11 101 0111, and [os 1111 gisi] these are 10
1111110110111 their hand-selling-

1111111111, king.

11111110, thane.

AELFYN‚ bishop [01 Litehfield]

1101111, thane.

ODDA, thane.

1111111111, thane.

XV. W1LL 01 1111111111 Β111101, 1101111111111111)
11 111011 ANNE, m 1111111101, 10 mm 11111
1101111111, &c.; 111111 m 1111 1101011110
1111111111. [AD. 925-940. Pp. 133, 131]

THIS is the will 01 AELFSIGE, 1110 bishop ε-Τ1111 is will of
then, 11111, 11111 Ι will 11111 every serf who 111111 been ffl‘l'ge

condemned 10 1111110111 (whether 0111111 own account, 01 granting

on account 01 his Lord the King) be sel free. Andfflrffon

[Ι grant] 10 my Lord 1110 King my 11011011, and 1111 ²0 New

111111111Τ111111011 thei he granted 10 me. And I grant {lgm

1111 lahd 110101111111311111111)1 1110, 10 AELFHEAH, and

. 11101 11111111 lei 11 go 10 the Old monastery [111117111-

chester} And I grant 10 my nephew 1111 land 111
111111,2 101 his 1110, and aster 11111111’101110 New Mo-
, naslery [11 Winchester} And 1110 land 11 the two
ll⁷0rtl1ys³ 10 my kinswomen serso long as her life

shall he3 and 1110111111, let 11111 land, and the land
01 Clare, and 111 the 0111111111 my 1111111 01111111, go

ι(3101111111 11 in the llundred so fi ²Anne is described in a nole to

called. and the village is three miles l P· ³38·

wmh'hflvammm. mocharen, 1 =me W0r1hy⁵ m nearly due N·
Ι 01 winchester, at a distance 0111011

Ι ‚ Ι :two 10 1011111111. The “two”
1111011111 the pomessmns ol bt. 8111- , here indicated m probably mm

thun's at the 1111011111111011- l w0my and mmm, otherwise

tion. Ξ called 1101111111 11011111.

but not the 11111101, 11 enumerated

 

