1111111111, lnnnx. 457

8111111101111,Ερι’1ωραὶ see0s5 p. 13. Con· ' Snennn, an officer‚witnesse⁸ n chmel· of
secrntion of abishop to that see, byArch- King Ethelstan in 11). 9³2 ; p. 181.
bishop Plegmund3 p. 111. Snnnnn (Sired), an officer, vitum King

Snmnnnn Caene, in Oxsordslnire, Notice Ι Cnnt's charter 0111). 1019, p. 326.
of the library there, belonging to the ; Snnnnncwitnesses King Cnnt's chmel· of
nans of Macelesfield3 p. xix. 2 An). 1019 3 p. 326.

Snnnwsncnn3 p. 13. ’ S1nnc‚Kinp os Abrthumbrin marries Ed·

Snnnnsn1nn3 p. 1⁴. p githa or Ethelgiva, daughter of King

8111111, Kinp ff Essem p. 9. Takes the , EdwardtheElder3 plll.
cowl; p. 17. Snnnc,Arclebielwpof canterberyppneo-

Snnznn (sebertus), Kinp os Ennex. See 994], proposes the pnyment of tribute
Sigebyrht. money to the Danes by way os bnying

Snnnnn, Kiny ns the Ean! Anples. See them off ; p'. 211. Resuln of his expe·
sngebyrht. ’ <nean 11.

Slcnn‘. Death 'm Sicily os Odo, Bishop of
Bnyenx, whilst on pilgrimnge to the
Holy Land3 p. 286.

Sumo, Kinp os Enseu p. 9.

8161111111(ὃίςεδτὶὴῑβὶςοδεη), Kinp os
the Ense Anplen Conversion and monk· ³⁴⁸·
h00d0f; pp· 10,17¹ Sonwnnn, in Berkshire. King Edwy’s

swnnmn (snm, Senem), 11119 os erant of nnn n. το Ethelnrz n· 1⁷0·
Esset, is converted by St. Mellitus; Ethfllss⁸f’⁸ ΨΜ) Ρ· ¹73· D⁰¹¹¹W¹⁸Y
p· 9. survey οἰ the Hyde mnnor of ς p. exiii.

Slnnnnnnn is present nt a eouneil held in Sonnnnnn’non is visited by Danish pirata,
Inndon ; p. 245. andthe neighbouring coast in devastated3

S1nnnnnnn,an ‹ffcerfflitnessen a charter 1)· ²¹⁰· Α 0⁰⁰¹¹⁰i¹ ⁰f ¹1¹⁰ 0³¹¹& ⁸¹¹⁶
0s ffing fflwy in m 959ἱ p· 178· Danish 1110ῐί011 is'held 81 80111111111111011,

Snnnne, Bislwp os Comwall [11). 9861- fmd cnutffpmclmfned ng οἰ Ensslffmd’
⁴³⁹3]› wimesm emm of ΚΜ ΕΜ, 1n opponnon to K1ngfflmnnd1ronnd23

11111111[1111111γὶ1111198711111888 ; pp. pp· ²¹7⁹ ²⁶⁰·

235, 241. In present 11 n couneil held somnne, 5¹¹ swa, i¹³ granted by King
in Londom p, 245, fflgar to the abbot and eonvent os Nen

sumne, a„ anne [penny enatent mn *mmm* 1³· ²⁰³· 9011111888 os
tle Sigerie above mentioness, witnessoe a the mm* ⁰f’ mla& Ρ· ⁰¹¹·

phaner 0fKing Ethehed in M„ 9333 p· Socnnmnn, Aequitition os a town mnn-
231. 1 sion for the abbot os Hyde in (ndjaeent

8111111111), os Xera, is present atacouncilp ΙῙΜἹῬΘΤἿῙΜΨῊ 1)·ῙΧΧῙΒ ·
held in Lond0n; p· 245, ⁸ bourn buonsAEormanon of the knngdom

os ὼε, p. 7. 1oe subjeetion by Cend-

snnnnn, Kinp osEsset3 p. 9.

[Sonouon Kinp os Hunpary. 881811-
nnnn', Χίης os Hunpnry]

Sounnsnn, County οἷς pp. 18, 47, 154,

8111111111, a bislmp, witnessen &hatten of

King Fdward the Elder in 111). 901 ; pp.
101,116. 81111111, Sir fleury, extracta from Liber

walla,1{ing os Wmen p 8.

8111111111, ΒὲεΙιορ os Sberborne? [8811- ‘i‘ Η-νὼ ΗΜΘ by’ in Μ’ 'cmm‘ss ¹¹⁰·

933]‚ witnessen a ehnrter os King Ed. ficeth p. lxxxiv.
nand the Elder in 111. 921 ; p. 110; and STffl⁰¹³⁰1⁸10oevemdbyffingfflmundffi0

a cnam of ning Ethelstan in nn. ean Ἰ nlder fron the Duum n. 131.
p. 130. Sunnuunsn1nn3 p. 11.

 

