liv rmonumor.

menl 1100 mede, 1101 110 revenuee 01110 monastery hed
become insufficient 10 01001110 demands aecruing from
110 large number 01 poor, eick, end infirm persone wbo

resortedtoitshospilav

Abbol Williem was euooeeded by Roberl de Pophem,¹
vvbo received the temporaliliee on 110 101 01 June 1282,
end in 1290 presented 10 110 king 0 00111100 001001010-
ing 01 110 wronglul witblrolding, by the bishop 01 Wor-
000101, 01110 advowson 01 110 cburelree 01 Kingselere and
‘⁴ Derlyngsool”; and obtained duo redrose Popbem wne
succeeded by Simon (lanning or de Kaninge‚ 10 whom
110100100101111000010 restored on 110 leth 01 August
1292. Abbol Simon was followedby (leoffrey de Feryng,
whose electiori ee 01101 voe confirmed by Bishop
John de Ponliesero on 110 erno 01 October 1304? In
110 samo year 110 01101 and conveni presented their
00111100 10110 King end Perliaurent, proying sor 110
restoration 01110 advoweon 01 Condover, 10 which ι
certain Philip Poylevyn bad been wrongsully presented
by 110 king's predeoeevor3 and 11 was deereed 110111
110 011010 evidence should errtiefy 110 Courl 01 Ex·

⁰ obequer 01110 11011 01 110 evermenle, 10011101100 should

10 01010,4 This 01101 sat by procuration 10111οΡ01·-

een ⁰¹¹5sp 11001001 01 Carliele in 131111.ὗ 10 1317 be resigned his
¹· office. ’110 10110101 Behop John de sandala, certisying

110 01001100 by 110 uronks 01 111111οι0 de Odihem lo
110 vocant 10010110, ond proyirrg 110 king 10 grant
reelilulion 01110 ternporalilies, 1010101 in Moy 1317,ο
101 110 new 01101 did 001 receive tbem until 110

following year. Hie rulo wee very brief, 1101101101-

÷—.———-w

’11001100ου 01 ll'inrboeler (Ϊο1- mro Episcopi, dre.. 118. 1111011,
lege, ξ Perlmrnlr'n ‹ul olim. MS. 10146,

11110011, llundle ³7. ⁸ 1101111 I‘orlr'amlom, ἰ. 167.
’The Patent llud calb 1110 31111111
11101 ·· Roget? but the 110οι10 und ⁸ Ileyislm Epiempi ,1010011

110 episcopal Register “¹ llobffls' 8001010115. 11110011Ί 1011111110.
¹ Requm Jolauir de Penei·-

 

