:302 ιιιιιιι οι muns ,ιιιι nummum

ιΙ.ι ι“.ἰ (ad Η)

Saule a· fflwn ,
&¹⁰⁰ mmm· in ιὶιι· Muhiiv kam '5³⁰²‘-

‚ml ΕιιιιΙιιὴ Vminn m‘h'tt'rufi‘d Γιιιιειι ¹³*-

.. . nftlwsuun .
kunnun] διιιιιιι. mmmm M ιοιιιιτιιιπιι

⁶2⁶7.
vaffiigv - - l'vwwyv · PHW! . lelnhin· {22:¹2ss
Pium-ium · · · · - l'unnzu- · Ι·“ιι,ιιιι; · m
Pollenwytha · · · · P01.}·.-wn¹:rn wanoh-hin· 2⁶
''⁰⁵1¹'5'lss · · · · · Ιἰιι;ι·ι.ι · ΙΙιιιιιΙκΙιίιιε · m
ΙίιΙιΙιιιιιιιίιιιιΙι - nunu-und..- · - - · will-hin· 4³22„

· l'nkylvhirvhv l'nxm- Glauco-nter· m
ι ιιι ιιι-ιι. -him

Ι’)·1’ῙιιΙΙΙιιιΙιι· · l'jryhnm · ?!‘mr1mm · flunpthin· 1ῗὶ Ιῗῗ
Pysst'ssg · · l'ytlw - · · - · qunhm Ιῗῆιπ

ι w
ιι.ς '³

Baby· · .· · ·Run'· ·l)u1ha¹n - 10¹⁰

ιιι-ιιι - ιιέιῑιῗειῑιι, } =‹-==·=·· ιιι-ιω· - 222¹

Raunvsvyo· - · Ιΐιιιιιικιιχιι· - lim-n · ¹¹¹;'¹.¹⁵¹¹’·''¹⁰''' · 179
ι Γ,
Ιῖιιιιιιιιὶ-Ιιίιιι - uanum-,hyat But-m 12-1· Κιιιιζ - ιέἆῗλδΙ
ΙῖηιιιιΙιιιιι - - - - - Ιιιιιιι- · nuk-hin· · 121⁸?
Ιῖιιιιιιιιιιιιι - - lenm-„mn · Ιιιιιιιιιι - she-hin· · 0
nuuu'NsW ⁵ } Πυιιινϊι· · Ιιυιιιιι · ΙΙιιιιιιΙιίιι· mm
liunus-vg·- - · Ι m
lintlnnnamu · ·“Ιζιιιι.ι - Pium ..ῐΙῌΙβ

stum-wudu · -;Ιΐ,ιιι·.··ἰι·ιιι1υ· 1ιιι·.ιιιιυιι · ΙΙιιιηκΙιὶιι· Ηῗὲῦ

Rau-austum . nulum-snitu!:emam fluunpohm . sm

ἶ Ιιιιιιι. ξ ἦ Q
' ι

 

