1111111 11111. 111

1 1111111111,11 mnu, vim dmm
p. 111. Witnmohmenofhiofnther, otxingm 11111111 11 111001
· King Edmd 1111 Emer, 111 111. 901; p. 973 11111 apin 111 11111111101
pp. 101, 111. 81111111 1ο 111 111011, 11111Κ1111111111111 pp. 111, 141.
andincrovnedatKingston3 p.117. His &nmmamkarqffimim 1111·
gistatotheabbeyofflalmoebum p. 118. 111111111131111111111 111 os 1111111·
visitathe 111 ossa Johnnneverley 1111111111, μμ ι1ι, ιω.

in Yorknhire‚ on 111 ny to vm with 1111111111 (ml-tn) 1111ω11 1 dhaer

Eranam-cont.

theScots‚andm2kwontthedur‚. osKlngEdmdthoffloeinmwm
11111111 1111111101 hiuemmfrombis p. 97.
victory near Dunbm ih. Ηο convenas 1111111111, orhmmfflgdumh,

1 0111111 11 Winehoeten p. 111. 1111
11 angelie vision 111111 11 111 1111011111
’ iu 1111 city, 1111111111 111 1111 return
of 1 pilgn'm of whom he 11 foremned3
pp. 111, 110. Indum Guy of Wmiek
toengago in singlewmbatvithsnminh
champion named colbraud; pp. 110,111.
1111111111111111 1111 Guy of Wmiek

ffl'fflsffissffiffikffl
111111111111Ὰ),11191111 1] Bar! Ε111111,
mdeeosKinyMsrdfpso. 111111111·
ofAlfrdto3pp.e4,8al. rmum·
11η 11 1111111111 [mma
V'trginJ,nndfllbdNun 1111111111 111.
1)111,111111111111 11 Ner 111111111 11.
1111111111 dhe 10111111011111 prm·

1111 111 victory; p. 111. Hi· 11111111 lion 11 Hyla p. 111. 111 dum&
11111111 with 1111111111, md (111111 of 11 w. 17113 mxxvii

Aulus and 111 111111, ρ. 111. 11111111 Erulum? 11111111 ff 1529 ΔΜ,
1111011111 Welnhmen 11 Haemum tndmjre os 11111111, Comus ssaden.
mbjugates Comnll3 p. 114. 11111111 &cmm
Exoter,andbuildneussethere;ib. 1111 Mutum, 11η 11111 Em Ath
(11111μ1. Eulogium vem oonoeming p. 11.

him 11. Grants lunda in Wiluhire·to mmmm, a dmum os 12·on
one 11111111, by whom they 111 regnum, 111 ΕΗΒ. bem 1 111 [11 wlstan,
in reversim, 1ο 111 Now Monmery 11 winburnham 11111. Ι
winchesten pp. 111, 1⁴7, 111, 111. mmmm m qr 11111111,
Anenoetomgmmenzmthe defflwsm 11111.
Abbotand Conmtmtheommtnd 11111111 1111011 “VM 1111.
Alfred on the otherpm5 p. 141. 1011 p. 10.

. 1111111111,ῠῦ 11ῑῆ M ¹⁸⁰
Ετᾶξζίἶῗυ1ἑζᾞζξρᾝ ,ᾗῇ sua, 11111. wim- 111111 01

sharein thegovemment osthekingdom humina-mmanu' 11·

under King 1111111111 3 p. 11. ⁹⁷³ ¹⁰⁰· ¹⁰⁴» 111·

111-1111111, Βὲ11φ os Lam. εκ ms. Rgfflss? ⁶232· m [ἃς
11111

’ ming 1111 Hy& nom ρ. 111.
Ermum (AEhlstan‚ 111111111111 al· mmm», a. offen, vitm· Gn&

deman or (1111, vim 01111111 01 m ω Νη mu du. {0123
uriom klngs in 11. 111, 140, 141, 117, p, m,

and 96⁶3 pp. 101, 144, 141, 114, 171, mmmufflemoemm .

101. emm &mmmmm
Erasmus. a prim, 1111111111 11111111 of 11 w. mm, 111,1111 111 1 η. 117,
King Edwd the 11111111 m. ⁹⁰⁴1 111, 111, 141, 111. 11 Μ 111
μιοε. 111111111111111111111,

 

